html, body {touch-action: none;}

#game {
	background-image: url("../img/case/MT-03.png");
	border-radius: 10px;
	box-shadow: 10px 10px 5px rgba(32,32,32,.8);
	color: #000000;
	height: 690px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 1024px; 
}
		
#Back {position:absolute; left:291px; top:167px; background-color:transparent}
#Inlay {position:absolute; left:296px; top:172px; background-color:transparent}

#ButGameA	 {position:absolute; left:485px; top:567px; background-color:transparent}
#ButGameB {position:absolute; left:594px; top:567px; background-color:transparent}
#ButTime {position:absolute; left:702px; top:567px; background-color:transparent}
#ButAlc	 {position: absolute; top: 582px; left: 324px; background-color:transparent}
#ButSound {position:absolute; left:60px; top:281px; background-color:transparent; width:58px}
#ButSound_txt {position:absolute; left:88px; top:250px; background-color:transparent; width:85px; font-size:16px}
#CurL {position:absolute; left:80px; top:442px; background-color:transparent}
#CurR {position:absolute; left:836px; top:442px; background-color:transparent}

#Info_button {position:absolute; left:938px; top:602px; background-color:transparent}

#Man1 {position:absolute; left:404px; top:216px; background-color:transparent}
#Man2 {position:absolute; left:491px; top:216px; background-color:transparent}
#Man3 {position:absolute; left:578px; top:216px; background-color:transparent}
#LeftArmDown1 {position:absolute; left:308px; top:260px; background-color:transparent}
#LeftArmDown2 {position:absolute; left:395px; top:260px; background-color:transparent}
#LeftArmDown3 {position:absolute; left:481px; top:259px; background-color:transparent}
#LeftArmUp1 {position:absolute; left:324px; top:184px; background-color:transparent}
#LeftArmUp2 {position:absolute; left:411px; top:184px; background-color:transparent}
#LeftArmUp3 {position:absolute; left:499px; top:184px; background-color:transparent}
#RightArmDown1 {position:absolute; left:437px; top:259px; background-color:transparent}
#RightArmDown2 {position:absolute; left:524px; top:259px; background-color:transparent}
#RightArmDown3 {position:absolute; left:611px; top:259px; background-color:transparent}
#RightArmUp1 {position:absolute; left:436px; top:184px; background-color:transparent}
#RightArmUp2 {position:absolute; left:523px; top:184px; background-color:transparent}
#RightArmUp3 {position:absolute; left:610px; top:183px; background-color:transparent}
			
#Num1 {position:absolute; left:477px; top:409px; background-color:transparent}
#Num2 {position:absolute; left:515px; top:409px; background-color:transparent}
#Num3 {position:absolute; left:559px; top:409px; background-color:transparent}
#Num4 {position:absolute; left:597px; top:409px; background-color:transparent}
#NumColon {position:absolute; left:545px; top:416px; background-color:transparent}
			
#SoundOn {position: absolute; left: 191px; top: 304px; background-color: transparent;}
#SoundOf f{position: absolute; left: 49px; top: 304px; background-color: transparent;}
#SoundStateInd {position:absolute; left:717px; top:228px; width:10px; background-color:transparent}

#Mole1 {position:absolute; left:313px; top:321px; background-color:transparent}
#Mole2 {position:absolute; left:400px; top:321px; background-color:transparent}
#Mole3 {position:absolute; left:484px; top:320px; background-color:transparent}
#Mole4 {position:absolute; left:576px; top:321px; background-color:transparent}
#Mole5 {position:absolute; left:663px; top:321px; background-color:transparent}
#Mole1Hill1 {position:absolute; left:303px; top:393px; background-color:transparent}
#Mole1Hill2 {position:absolute; left:305px; top:371px; background-color:transparent}
#Mole1Hill3 {position:absolute; left:315px; top:353px; background-color:transparent}
#Mole2Hill1 {position:absolute; left:366px; top:393px; background-color:transparent}
#Mole2Hill2 {position:absolute; left:380px; top:371px; background-color:transparent}
#Mole2Hill3 {position:absolute; left:396px; top:353px; background-color:transparent}
#Mole3Hill1 {position:absolute; left:431px; top:393px; background-color:transparent}
#Mole3Hill2 {position:absolute; left:458px; top:371px; background-color:transparent}
#Mole3Hill3 {position:absolute; left:486px; top:353px; background-color:transparent}
#Mole4Hill1 {position:absolute; left:629px; top:394px; background-color:transparent}
#Mole4Hill2 {position:absolute; left:614px; top:371px; background-color:transparent}
#Mole4Hill3 {position:absolute; left:597px; top:353px; background-color:transparent}
#Mole5Hill1 {position:absolute; left:679px; top:393px; background-color:transparent}
#Mole5Hill2 {position:absolute; left:679px; top:371px; background-color:transparent}
#Mole5Hill3 {position:absolute; left:677px; top:353px; background-color:transparent}

#Miss1 {position:absolute; left:313px; top:425px; background-color:transparent}
#Miss2 {position:absolute; left:363px; top:425px; background-color:transparent}
#Miss3 {position:absolute; left:413px; top:425px; background-color:transparent}
