@-moz-document url-prefix() {
	html,body{overflow: hidden !important;}	 /* disable scroll bar in firefox */
}

html, body {touch-action: none;}

body {
	margin-top: 20px;
	padding: 15px;
}
	
  @keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
		
div.info {
	left: 0px;
	top: 0px;
	width: 850px;
	height: 100%;
	border-radius: 20px;
	visibility: visible;
	opacity: 1;
	transition: opacity 0.3s linear;
}

#BackD.multi_bottom_min {
	top: 692px;
}

#Banner {
	font-size: 10px;
	font-weight: bold;
	letter-spacing: 2px;
}

#game.dkm {
	background-image: url("../gfx/tile.gif");
	background-color: #DE6E3E;
	border-radius: 5px;
	box-shadow: 10px 10px 5px rgba(32,32,32,.8);
	color: #ffffff;
	height: 625px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 647px; 
}
		
#game_cover.dkm_cover {
	background: rgba(125,125,125,0.75);
	border-radius: 5px;
	color: #ffffff;
	height: 625px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -625px;
	position: relative;
	width: 647px; 
}
		
#game {
	border-radius: 10px;
	box-shadow: 10px 10px 5px rgba(32,32,32,.8);
	color: #ffffff;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 912px; 
}

#game_cover.dkm_cover_org {
	background: rgba(125,125,125,0.75);
	border-radius: 5px;
	color: #ffffff;
	height: 1127px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -1127px;
	position: relative;
	width: 912px; 
}

#Info_button_img {
	opacity: 0.6;
}
		
#Info form input {
	position: absolute;
	letter-spacing: 1px;
}
	
#ProgressInfo p {
	float: right;
	margin: 0px 0px 0px 10px;
	width: 200px;
}
		
#LifeCount {
	font-size: 11px;
	color: black;
}	

#skin_button_img {
	position: absolute;
	top: 468px;
	left: 337px;
}
							
div.gone {
	display: none;
}

div.helptext {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 'sans-serif';
	background-color: rgba(228, 228, 220, 0.9);
	margin: 80px 25px;
	padding: 30px 40px 50px 40px;
	border-radius: 20px;
	box-shadow: 10px 10px 5px rgba(32,32,32,.8);
}
		
div.helptext p, div.helptext h1 {
	text-align: center;
}
		
div.hidden {
	visibility: hidden;
	opacity: 0;
	transition: visibility 0.3s, opacity 0.3s linear;
}
		
._txt {
	color: #7c1800;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
}
		
._txtb {
	color: #7c1800;
	font-family: "Arial";
	font-size: 15px;
	font-weight: bold;
	text-align: center;
}
		
._txtc {
	color: #424242;
	font-family: "Arial";
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
		
._txtj {
	color: #424242;
	font-family: "Arial";
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 2px;
	text-align: center;
}
		
._txts {
	border: 1px solid #424242;
	color: #424242;
	font-family: "Arial";
	font-size: 15px;
	font-weight: normal;
	height: 21px;
	margin-top: -2px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
}

._txtp1 {
	color: #000;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
}
		
._txtp2 {
	color: #929292;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
}
		
.adapted {
	position: absolute;
	top: -355px;
}		
		
.center {
	text-align: center;
}
		
.multi_bottom_min {
	margin-top: -320px;
}

.t_multi_bottom_min {
	margin-top: -325px;
	margin-left: -345px;
}

.multi_edge_min {
	margin-top: -355px;
}

.multi_top_min {
	margin-top: -75px;
}

.dk_logo_min {
	margin-top: -45px;
}

.nin_logo_min {
	margin-top: -355px;
}

.dk_info_min {
	margin-top: -295px;
}
