<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link href="img/logos/g&w_logo.png" rel="shortcut icon" type="image/x-icon" />
    	<title>Vermin</title>
    	<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/960_gs.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/text.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/frame.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/g_w.css" media="all" />
        <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
        <script type="text/javascript" src="js/autoZoom.js"></script>
        <script type="text/javascript" src="js/infobutton-min.js"></script>
        <script type="text/javascript" src="js/sounds.js"></script>
        <script type="text/javascript" src="js/vermin.js"></script>
    </head>

    <body class="container_13 center"
          onselectstart="return false;"
          ondragstart="return false;"
    >
		
	<audio src="sounds/hit.wav" id="hit_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/moleOut.wav" id="moleOut_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/moleMove.wav" id="moleMove_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/penclick.wav" id="click_wav">
            <!--  No audio.  -->
	</audio>

        <div id="game">

            <div id="Rythm" style="left: 840px;position: absolute;top: 200px;" class="multi_top"><img SRC="img/null.gif" name="Rythm" border=0></div>

            <div id="Back"><img SRC="img/screen/backgnd.png" name="Back" border=0></div>
            <div id="Inlay"><img SRC="img/screen/inlay.png" name="Inlay" border=0></div>

            <div id="ButGameA" class="multi_edge">
                <a id="gameAButton"
                onmousedown="document.images['Game A'].src = 'img/case/buttons/grey_1_flat.png'; MainGameA()"
                onmouseup="document.images['Game A'].src = 'img/case/buttons/grey_1.png';  MainGameAGo()"
                onmouseout="document.images['Game A'].src = 'img/case/buttons/grey_1.png';"
                >
                    <img alt='Press to start Game A.' SRC="img/case/buttons/grey_1.png" name="Game A" border=0>
                </a>
            </div>
        
            <div id="ButGameB" class="multi_edge">
                <a id="gameBButton"
                onmousedown="document.images['Game B'].src = 'img/case/buttons/grey_2_flat.png'; MainGameB()"
                onmouseup="document.images['Game B'].src = 'img/case/buttons/grey_2.png';  MainGameBGo()"
                onmouseout="document.images['Game B'].src = 'img/case/buttons/grey_2.png';"
                >
                    <img alt='Press to start Game B.' SRC="img/case/buttons/grey_2.png" name="Game B" border=0>
                </a>
            </div>
	
            <div id="ButTime" class="multi_edge">
                <a id="timeButton"
                onmousedown="document.images['Time'].src = 'img/case/buttons/grey_3_flat.png'; MainTime()"
                onmouseup="document.images['Time'].src = 'img/case/buttons/grey_3.png';"
                onmouseout="document.images['Time'].src = 'img/case/buttons/grey_3.png';"
                >
                    <img alt='Press to show the Time.' SRC="img/case/buttons/grey_3.png" name="Time" border=0>
                </a>
            </div>
        
            <div id="ButAlc">
                <a id="aclButton"
                onmousedown="document.images['aclButton'].src = 'img/case/buttons/acl_push.png'; TotalReset()"
                onmouseup="document.images['aclButton'].src = 'img/case/buttons/acl.png';"
                onmouseout="document.images['aclButton'].src = 'img/case/buttons/acl.png';"
                >
                    <img draggable="false" alt='Reset all' SRC="img/case/buttons/acl.png" name="aclButton" border=0>
                </a>
            </div>

            <div id="ButSound" class="multi_edge">
                <a onmousedown="PrefSound()">
                    <img alt='Press to swich sound on/off.' SRC="img/case/buttons/butOn.png" name="Sound" border=0>
                </a>
            </div>
	    
            <div id="ButSound_txt" class="_txt multi_edge">
                SOUND
            </div>

            <div id="CurL" class="multi_edge">
                <a id="LeftButton" 
                onmousedown="document.images['Move Left'].src = 'img/case/buttons/left_flat.png'; Left()"
                onmouseup="document.images['Move Left'].src = 'img/case/buttons/left.png';"
                onmouseout="document.images['Move Left'].src = 'img/case/buttons/left.png';"
                >
                    <img SRC="img/case/buttons/left.png" name="Move Left" border=0>
                </a>
            </div>
        
            <div id="CurR" class="multi_edge">
                <a id="RightButton" 
                onmousedown="document.images['Move Right'].src = 'img/case/buttons/right_flat.png'; Right();"
                onmouseup="document.images['Move Right'].src = 'img/case/buttons/right.png';"
                onmouseout="document.images['Move Right'].src = 'img/case/buttons/right.png';"
                >
                    <img SRC="img/case/buttons/right.png" name="Move Right" border=0>
                </a>
            </div>
			 	 
            <div id="Info_button">
                <a onmousedown="switchInfo('#Info_bottom','#Info_button')">
                    <img id="info_button_img" alt='Press to show how to play the game..' SRC="img/case/info.png" name="info" border=0>
                </a>
            </div>
        
            <div id="Man1" class="multi_top"><img SRC="img/null.gif" name="Man1" border=0></div>
            <div id="Man2" class="multi_top"><img SRC="img/null.gif" name="Man2" border=0></div>
            <div id="Man3" class="multi_top"><img SRC="img/null.gif" name="Man3" border=0></div>
            <div id="LeftArmUp1" class="multi_top"><img SRC="img/null.gif" name="LeftArmUp1" border=0></div>
            <div id="LeftArmUp2" class="multi_top"><img SRC="img/null.gif" name="LeftArmUp2" border=0></div>
            <div id="LeftArmUp3" class="multi_top"><img SRC="img/null.gif" name="LeftArmUp3" border=0></div>
            <div id="LeftArmDown1" class="multi_top"><img SRC="img/null.gif" name="LeftArmDown1" border=0></div>
            <div id="LeftArmDown2" class="multi_top"><img SRC="img/null.gif" name="LeftArmDown2" border=0></div>
            <div id="LeftArmDown3" class="multi_top"><img SRC="img/null.gif" name="LeftArmDown3" border=0></div>
            <div id="RightArmUp1" class="multi_top"><img SRC="img/null.gif" name="RightArmUp1" border=0></div>
            <div id="RightArmUp2" class="multi_top"><img SRC="img/null.gif" name="RightArmUp2" border=0></div>
            <div id="RightArmUp3" class="multi_top"><img SRC="img/null.gif" name="RightArmUp3" border=0></div>
            <div id="RightArmDown1" class="multi_top"><img SRC="img/null.gif" name="RightArmDown1" border=0></div>
            <div id="RightArmDown2" class="multi_top"><img SRC="img/null.gif" name="RightArmDown2" border=0></div>
            <div id="RightArmDown3" class="multi_top"><img SRC="img/null.gif" name="RightArmDown3" border=0></div>

            <div id="Num1" class="multi_bottom"> <img SRC="img/null.gif"  name="Num1" border=0></div>
            <div id="Num2" class="multi_bottom"> <img SRC="img/null.gif"  name="Num2" border=0></div>
            <div id="Num3" class="multi_bottom"> <img SRC="img/null.gif"  name="Num3" border=0></div>
            <div id="Num4" class="multi_bottom"> <img SRC="img/null.gif"  name="Num4" border=0></div>
            <div id="NumColon" class="multi_bottom"> <img SRC="img/null.gif"  name="NumColon" border=0></div>

            <div id="SoundOn" class="multi_bottom"><img SRC="img/case/soundOn.png" name="SoundOn" border=0></div>
            <div id="SoundOff" class="multi_bottom"><img SRC="img/case/soundOff.png" name="SoundOff" border=0></div>
            <div id="SoundStateInd" class="multi_bottom"></div>

            <div id="Mole1" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole1" border=0></div>
            <div id="Mole2" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole2" border=0></div>
            <div id="Mole3" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole3" border=0></div>
            <div id="Mole4" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole4" border=0></div>
            <div id="Mole5" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole5" border=0></div>
            <div id="Mole1Hill1" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole1Hill1" border=0></div>
            <div id="Mole2Hill1" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole2Hill1" border=0></div>
            <div id="Mole3Hill1" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole3Hill1" border=0></div>
            <div id="Mole4Hill1" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole4Hill1" border=0></div>
            <div id="Mole5Hill1" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole5Hill1" border=0></div>
            <div id="Mole1Hill2" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole1Hill2" border=0></div>
            <div id="Mole2Hill2" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole2Hill2" border=0></div>
            <div id="Mole3Hill2" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole3Hill2" border=0></div>
            <div id="Mole4Hill2" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole4Hill2" border=0></div>
            <div id="Mole5Hill2" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole5Hill2" border=0></div>
            <div id="Mole1Hill3" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole1Hill3" border=0></div>
            <div id="Mole2Hill3" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole2Hill3" border=0></div>
            <div id="Mole3Hill3" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole3Hill3" border=0></div>
            <div id="Mole4Hill3" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole4Hill3" border=0></div>
            <div id="Mole5Hill3" class="multi_bottom"> <img SRC="img/null.gif"  name="Mole5Hill3" border=0></div>

            <div id="Miss1" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss1" border=0></div>
            <div id="Miss2" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss2" border=0></div>
            <div id="Miss3" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss3" border=0></div>

		</div>

		<div class="info gone" id="Info_bottom">
            <div class="helptext grid_11" id="Info_bottom_txt">
                <h1>Vermin</h1>
                <p>Based on the Vermin <i>Game and Watch</i> game.</p>
                <p>(or Exterminator <i>Time Out</i> game)</p>
                <p>Use on screen buttons or keyboard to play.</p>
                <p>(E or left arrow for left, O or right arrow for right)</p>
                </br>
                <p>Try to stop the moles from surfacing, three misses is game over.</p>
                </br>
                <p>Click <a href="manual/vermin_silver_manual.pdf" target="_blank" id="Manual">here</a> to see the manual.</p>
            </div>
		</div>

	</body>

</html>
<!-- Localized -->