<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link href="img/logos/g&w_logo.png" rel="shortcut icon" type="image/x-icon" />
    	<title>Grandfather Mario</title>
    	<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/960_ws.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/text.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/frame.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/g_w.css" media="all" />
        <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
        <script type="text/javascript" src="js/autoZoom.js"></script>
        <script type="text/javascript" src="js/infobutton-min.js"></script>
        <script type="text/javascript" src="js/sounds.js"></script>
        <script type="text/javascript" src="js/gp_mario.js"></script>
    </head>

    <body class="container_13 center"
			onselectstart="return false;"
			ondragstart="return false;"
    >
	<audio src="sounds/hit.wav" id="hit_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/noHit.wav" id="noHit_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/goombaOut.wav" id="goombaOut_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/goombaMove.wav" id="goombaMove_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/penclick.wav" id="click_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/game_over.wav" id="end_wav">
            <!--  No audio.  -->
	</audio>
        <audio src="sounds/alarm.wav" id="alarm_wav">
                <!--  No audio.  -->
        </audio>
    <audio src="sounds/beep.wav" id="beep_wav">
        <!--  No audio.  -->
    </audio>

	<div id="game">

            <div id="GFM" style="left: 1045px; position: absolute; top: 328px;" class="multi_top"><img SRC="img/null.gif" name="GFM" border=0></div>

            <!--<div id="Back"><img SRC="img/screen/backgnd.png" name="Back" border=0></div>-->
            <div id="Inlay"><img SRC="img/screen/inlay.png" name="Inlay" border=0></div>

            <div id="ButGameA" class="multi_edge">
                <a id="gameAButton"
                onmousedown="document.images['Game A'].src = 'img/case/buttons/grey_1_flat.png'; MainGameA()"
                onmouseup="document.images['Game A'].src = 'img/case/buttons/grey_1.png'; MainGameAGo()"
                onmouseout="document.images['Game A'].src = 'img/case/buttons/grey_1.png';"
                >
                    <img alt='Press to start Game A.' SRC="img/case/buttons/grey_1.png" name="Game A" border=0>
                </a>
            </div>
        
            <div id="ButAlarm" class="multi_edge">
                <a id="alarmButton"
                onmousedown="document.images['Alarm'].src = 'img/case/buttons/grey_2_flat.png'; MainAlarm();"
                onmouseup="document.images['Alarm'].src = 'img/case/buttons/grey_2.png';"
                onmouseout="document.images['Alarm'].src = 'img/case/buttons/grey_2.png';"
                >
                    <img alt='Press to start Alarm settings.' SRC="img/case/buttons/grey_2.png" name="Alarm" border=0>
                </a>
            </div>
	
            <div id="ButTime" class="multi_edge">
                <a id="timeButton"
                onmousedown="document.images['Time'].src = 'img/case/buttons/grey_3_flat.png'; MainTime(); TimeShowOnScreen(prefAlarmMin, prefAlarmHour);"
                onmouseup="document.images['Time'].src = 'img/case/buttons/grey_3.png'; TimeShowOnScreen(min, hour);"
                onmouseout="document.images['Time'].src = 'img/case/buttons/grey_3.png';"
                >
                    <img alt='Press to show the Time.' SRC="img/case/buttons/grey_3.png" name="Time" border=0>
                </a>
            </div>
        
            <div id="ButAlc">
                <a id="aclButton"
                onmousedown="document.images['Acl'].src = 'img/case/buttons/acl_push.png'; TotalReset();"
                onmouseup="document.images['Acl'].src = 'img/case/buttons/acl.png';"
                onmouseout="document.images['Acl'].src = 'img/case/buttons/acl.png';"
                >
                    <img draggable="false" alt='Reset all' SRC="img/case/buttons/acl.png" name="Acl" border=0>
                </a>
            </div>

            <div id="ButSound" class="multi_edge">
                <a onmousedown="PrefSound()">
                    <img alt='Press to swich sound on/off.' SRC="img/case/buttons/butOn.png" name="Sound" border=0>
                </a>
            </div>
	    
            <div id="ButSound_txt" class="_txt multi_edge">
                SOUND
            </div>

            <div id="CurL" class="multi_edge">
                <a id="LeftButton" 
                onmousedown="document.images['Move Left'].src = 'img/case/buttons/left_flat.png'; LeftPressed();"
                onmouseup="document.images['Move Left'].src = 'img/case/buttons/left.png'; keyPressed = false;"
                onmouseout="document.images['Move Left'].src = 'img/case/buttons/left.png';"
                >
                    <img SRC="img/case/buttons/left.png" name="Move Left" border=0>
                </a>
            </div>
        
            <div id="CurR" class="multi_edge">
                <a id="RightButton" 
                onmousedown="document.images['Move Right'].src = 'img/case/buttons/right_flat.png'; RightPressed();"
                onmouseup="document.images['Move Right'].src = 'img/case/buttons/right.png'; keyPressed = false;"
                onmouseout="document.images['Move Right'].src = 'img/case/buttons/right.png';"
                >
                    <img SRC="img/case/buttons/right.png" name="Move Right" border=0>
                </a>
            </div>

            <div id="CurHit" class="multi_edge">
                <a id="HitButton" 
                onmousedown="document.images['Hit gb'].src = 'img/case/buttons/hit_flat.png'; HitAtPressed(pos);"
                onmouseup="document.images['Hit gb'].src = 'img/case/buttons/hit.png';"
                onmouseout="document.images['Hit gb'].src = 'img/case/buttons/hit.png';"
                >
                    <img SRC="img/case/buttons/hit.png" name="Hit gb" border=0>
                </a>
            </div>
			 	 
            <div id="Info_button">
                <a onmousedown="switchInfo('#Info_bottom','#Info_button')">
                    <img id="info_button_img" alt='Press to show how to play the game..' SRC="img/case/info.png" name="info" border=0>
                </a>
            </div>
        
            <div id="HandDown1" class="multi_top"><img SRC="img/null.gif" name="HandDown1" border=0></div>
            <div id="HandDown2" class="multi_top"><img SRC="img/null.gif" name="HandDown2" border=0></div>
            <div id="HandDown3" class="multi_top"><img SRC="img/null.gif" name="HandDown3" border=0></div>
            <div id="HandDown4" class="multi_top"><img SRC="img/null.gif" name="HandDown4" border=0></div>
            <div id="HandEmpty1" class="multi_top"><img SRC="img/null.gif" name="HandEmpty1" border=0></div>
            <div id="HandEmpty2" class="multi_top"><img SRC="img/null.gif" name="HandEmpty2" border=0></div>
            <div id="HandUp1" class="multi_top"><img SRC="img/null.gif" name="HandUp1" border=0></div>
            <div id="HandUp2" class="multi_top"><img SRC="img/null.gif" name="HandUp2" border=0></div>
            <div id="HandUp3" class="multi_top"><img SRC="img/null.gif" name="HandUp3" border=0></div>
            <div id="HandUp4" class="multi_top"><img SRC="img/null.gif" name="HandUp4" border=0></div>

            <div id="Num1" class="multi_bottom"> <img SRC="img/null.gif"  name="Num1" border=0></div>
            <div id="Num2" class="multi_bottom"> <img SRC="img/null.gif"  name="Num2" border=0></div>
            <div id="Num3" class="multi_bottom"> <img SRC="img/null.gif"  name="Num3" border=0></div>
            <div id="Num4" class="multi_bottom"> <img SRC="img/null.gif"  name="Num4" border=0></div>
            <div id="NumColon" class="multi_bottom"> <img SRC="img/null.gif"  name="NumColon" border=0></div>

            <div id="SoundOn" class="multi_bottom"><img SRC="img/case/soundOn.png" name="SoundOn" border=0></div>
            <div id="SoundOff" class="multi_bottom"><img SRC="img/case/soundOff.png" name="SoundOff" border=0></div>
            <div id="SoundStateInd" class="multi_bottom"></div>

            <div id="BellUp" class="multi_bottom"><img SRC="img/null.gif" name="BellUp" border=0></div>
            <div id="BellDown" class="multi_bottom"><img SRC="img/null.gif" name="BellDown" border=0></div>
            <div id="BellRinger" class="multi_bottom"><img SRC="img/null.gif" name="BellRinger" border=0></div>
            <div id="AlarmStateInd" class="multi_bottom"><img SRC="img/null.gif" name="AlarmStateInd" border=0></div>

            <div id="HitInd1" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd1" border=0></div>
            <div id="HitInd2" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd2" border=0></div>
            <div id="HitInd3" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd3" border=0></div>
            <div id="HitInd4" class="multi_bottom"> <img SRC="img/null.gif"  name="HitInd4" border=0></div>
            <div id="Goomba1" class="multi_bottom"> <img SRC="img/null.gif"  name="Goomba1" border=0></div>
            <div id="Goomba2" class="multi_bottom"> <img SRC="img/null.gif"  name="Goomba2" border=0></div>
            <div id="Goomba3" class="multi_bottom"> <img SRC="img/null.gif"  name="Goomba3" border=0></div>
            <div id="Goomba4" class="multi_bottom"> <img SRC="img/null.gif"  name="Goomba4" border=0></div>
            <div id="Goomba1Hill1" class="multi_bottom"> <img SRC="img/null.gif"  name="Goomba1Hill1" border=0></div>
            <div id="Goomba2Hill1" class="multi_bottom"> <img SRC="img/null.gif"  name="Goomba2Hill1" border=0></div>
            <div id="Goomba3Hill1" class="multi_bottom"> <img SRC="img/null.gif"  name="Goomba3Hill1" border=0></div>
            <div id="Goomba4Hill1" class="multi_bottom"> <img SRC="img/null.gif"  name="Goomba4Hill1" border=0></div>
            <div id="Goomba1Hill2" class="multi_bottom"> <img SRC="img/null.gif"  name="Goomba1Hill2" border=0></div>
            <div id="Goomba2Hill2" class="multi_bottom"> <img SRC="img/null.gif"  name="Goomba2Hill2" border=0></div>
            <div id="Goomba3Hill2" class="multi_bottom"> <img SRC="img/null.gif"  name="Goomba3Hill2" border=0></div>
            <div id="Goomba4Hill2" class="multi_bottom"> <img SRC="img/null.gif"  name="Goomba4Hill2" border=0></div>
            <div id="Goomba1Hill3" class="multi_bottom"> <img SRC="img/null.gif"  name="Goomba1Hill3" border=0></div>
            <div id="Goomba2Hill3" class="multi_bottom"> <img SRC="img/null.gif"  name="Goomba2Hill3" border=0></div>
            <div id="Goomba3Hill3" class="multi_bottom"> <img SRC="img/null.gif"  name="Goomba3Hill3" border=0></div>
            <div id="Goomba4Hill3" class="multi_bottom"> <img SRC="img/null.gif"  name="Goomba4Hill3" border=0></div>
            <div id="GoombaFall1" class="multi_bottom"> <img SRC="img/null.gif"  name="GoombaFall1" border=0></div>
            <div id="GoombaFall2" class="multi_bottom"> <img SRC="img/null.gif"  name="GoombaFall2" border=0></div>
            <div id="GoombaFall3" class="multi_bottom"> <img SRC="img/null.gif"  name="GoombaFall3" border=0></div>
            <div id="GoombaFall4" class="multi_bottom"> <img SRC="img/null.gif"  name="GoombaFall4" border=0></div>
            <div id="GoombaJump1" class="multi_bottom"> <img SRC="img/null.gif"  name="GoombaJump1" border=0></div>
            <div id="GoombaJump2" class="multi_bottom"> <img SRC="img/null.gif"  name="GoombaJump2" border=0></div>
            <div id="GoombaJump3" class="multi_bottom"> <img SRC="img/null.gif"  name="GoombaJump3" border=0></div>
            <div id="GoombaJump4" class="multi_bottom"> <img SRC="img/null.gif"  name="GoombaJump4" border=0></div>

            <div id="Miss1" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss1" border=0></div>
            <div id="Miss2" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss2" border=0></div>
            <div id="Miss3" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss3" border=0></div>
            <div id="Misstxt" class="multi_bottom"> <img SRC="img/null.gif"  name="Misstxt" border=0></div>

	</div>

	<div class="info gone" id="Info_bottom">
            <div class="helptext grid_11" id="Info_bottom_txt">
                <h1>Grandfather Mario</h1>
                <p>Partially based on the Vermin <i>Game and Watch</i> game.</p>
                <p>(or Exterminator <i>Time Out</i> game)</p>
                <p>Use on screen buttons or keyboard to play.</p>
                <p>(Q or left arrow for left, S or right arrow for right, space to hit)</p>
                </br>
                <p>Try to stop the goombas from surfacing, three misses is game over.</p>
                </br>
                <p>Click <a href="manual/Granddfather-Mario_Instruction_Manual.pdf" target="_blank" id="Manual">here</a> to see the manual.</p>
            </div>
	</div>

    </div>
</body>

</html>
<!-- Localized -->