<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link href="img/logos/g&w_logo.png" rel="shortcut icon" type="image/x-icon" />
    	<title>Fire</title>
    	<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/960_gs.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/text.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/frame.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/g_w.css" media="all" />
        <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
        <script type="text/javascript" src="js/autoZoom.js"></script>
        <script type="text/javascript" src="js/infobutton-min.js"></script>
        <script type="text/javascript" src="js/sounds.js"></script>
        <script type="text/javascript" src="js/fire.js"></script>
    </head>

    <body class="container_13 center"
			onselectstart="return false;"
			ondragstart="return false;"
    >
	<audio src="sounds/fall.wav" id="fall_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/catch.wav" id="catch_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/missed.wav" id="missed_wav">
            <!--  No audio.  -->
	</audio>
	<audio src="sounds/penclick.wav" id="click_wav">
            <!--  No audio.  -->
	</audio>

	<div id="game" class="fire">

            <div id="RythmMen" style="left: 840px;position: absolute;top: 200px;" class="multi_top"><img SRC="img/null.gif" name="RythmMen" border=0></div>

            <div id="Back"><img SRC="img/screen/backgnd.png" name="Back" border=0></div>
            <div id="Inlay"><img SRC="img/screen/inlay.png" name="Inlay" border=0></div>

            <div id="ButGameA" class="multi_edge">
                <a id="gameAButton"
                onmousedown="document.images['Game A'].src = 'img/case/buttons/grey_1_flat.png'; MainGameA()"
                onmouseup="document.images['Game A'].src = 'img/case/buttons/grey_1.png'; MainGameAGo()"
                onmouseout="document.images['Game A'].src = 'img/case/buttons/grey_1.png';"
                >
                    <img alt='Press to start Game A.' SRC="img/case/buttons/grey_1.png" name="Game A" border=0>
                </a>
            </div>
        
            <div id="ButGameB" class="multi_edge">
                <a id="gameBButton"
                onmousedown="document.images['Game B'].src = 'img/case/buttons/grey_2_flat.png'; MainGameB()"
                onmouseup="document.images['Game B'].src = 'img/case/buttons/grey_2.png';MainGameBGo()"
                onmouseout="document.images['Game B'].src = 'img/case/buttons/grey_2.png';"
                >
                    <img alt='Press to start Game B.' SRC="img/case/buttons/grey_2.png" name="Game B" border=0>
                </a>
            </div>
	
            <div id="ButTime" class="multi_edge">
                <a id="timeButton"
                onmousedown="document.images['Time'].src = 'img/case/buttons/grey_3_flat.png'; MainTime()"
                onmouseup="document.images['Time'].src = 'img/case/buttons/grey_3.png';"
                onmouseout="document.images['Time'].src = 'img/case/buttons/grey_3.png';"
                >
                    <img alt='Press to show the Time.' SRC="img/case/buttons/grey_3.png" name="Time" border=0>
                </a>
            </div>
        
            <div id="ButAlc">
                <a id="aclButton"
                onmousedown="document.images['aclButton'].src = 'img/case/buttons/acl_push.png'; TotalReset()"
                onmouseup="document.images['aclButton'].src = 'img/case/buttons/acl.png';"
                onmouseout="document.images['aclButton'].src = 'img/case/buttons/acl.png';"
                >
                    <img draggable="false" alt='Reset all' SRC="img/case/buttons/acl.png" name="aclButton" border=0>
                </a>
            </div>

            <div id="ButSound" class="multi_edge">
                <a onmousedown="PrefSound()">
                    <img alt='Press to swich sound on/off.' SRC="img/case/buttons/butOn.png" name="Sound" border=0>
                </a>
            </div>
	    
            <div id="ButSound_txt" class="_txt multi_edge">
                SOUND
            </div>

            <div id="CurL" class="multi_edge">
                <a id="LeftButton" 
                onmousedown="document.images['Move Left'].src = 'img/case/buttons/left_flat.png'; Left()"
                onmouseup="document.images['Move Left'].src = 'img/case/buttons/left.png';"
                onmouseout="document.images['Move Left'].src = 'img/case/buttons/left.png';"
                >
                    <img SRC="img/case/buttons/left.png" name="Move Left" border=0>
                </a>
            </div>
        
            <div id="CurR" class="multi_edge">
                <a id="RightButton" 
                onmousedown="document.images['Move Right'].src = 'img/case/buttons/right_flat.png'; Right();"
                onmouseup="document.images['Move Right'].src = 'img/case/buttons/right.png';"
                onmouseout="document.images['Move Right'].src = 'img/case/buttons/right.png';"
                >
                    <img SRC="img/case/buttons/right.png" name="Move Right" border=0>
                </a>
            </div>
			 	 
            <div id="Info_button">
                <a onmousedown="switchInfo('#Info_bottom','#Info_button')">
                    <img id="info_button_img" alt='Press to show how to play the game..' SRC="img/case/info.png" name="info" border=0>
                </a>
            </div>
        
            <div id="Fallen1" class="multi_top"><img SRC="img/null.gif" name="Fallen1" border=0></div>
            <div id="Fallen2" class="multi_top"><img SRC="img/null.gif" name="Fallen2" border=0></div>
            <div id="Fallen3" class="multi_top"><img SRC="img/null.gif" name="Fallen3" border=0></div>

            <div id="Fire1" class="multi_top"><img SRC="img/null.gif" name="Fire1" border=0></div>
            <div id="Fire2" class="multi_top"><img SRC="img/null.gif" name="Fire2" border=0></div>
            <div id="Fire3" class="multi_top"><img SRC="img/null.gif" name="Fire3" border=0></div>

            <div id="FireMen1" class="multi_top"><img SRC="img/null.gif" name="FireMen1" border=0></div>
            <div id="FireMen2" class="multi_top"><img SRC="img/null.gif" name="FireMen2" border=0></div>
            <div id="FireMen3" class="multi_top"><img SRC="img/null.gif" name="FireMen3" border=0></div>

            <div id="Num1" class="multi_bottom"> <img SRC="img/null.gif"  name="Num1" border=0></div>
            <div id="Num2" class="multi_bottom"> <img SRC="img/null.gif"  name="Num2" border=0></div>
            <div id="Num3" class="multi_bottom"> <img SRC="img/null.gif"  name="Num3" border=0></div>
            <div id="Num4" class="multi_bottom"> <img SRC="img/null.gif"  name="Num4" border=0></div>
            <div id="NumColon" class="multi_bottom"> <img SRC="img/null.gif"  name="NumColon" border=0></div>

            <div id="SoundOn" class="multi_bottom"><img SRC="img/case/soundOn.png" name="SoundOn" border=0></div>
            <div id="SoundOff" class="multi_bottom"><img SRC="img/case/soundOff.png" name="SoundOff" border=0></div>
            <div id="SoundStateInd" class="multi_bottom"></div>

            <div id="Jumper1" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper1" border=0></div>
            <div id="Jumper2" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper2" border=0></div>
            <div id="Jumper3" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper3" border=0></div>
            <div id="Jumper4" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper4" border=0></div>
            <div id="Jumper5" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper5" border=0></div>
            <div id="Jumper6" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper6" border=0></div>
            <div id="Jumper7" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper7" border=0></div>
            <div id="Jumper8" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper8" border=0></div>
            <div id="Jumper9" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper9" border=0></div>
            <div id="Jumper10" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper10" border=0></div>
            <div id="Jumper11" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper11" border=0></div>
            <div id="Jumper12" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper12" border=0></div>
            <div id="Jumper13" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper13" border=0></div>
            <div id="Jumper14" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper14" border=0></div>
            <div id="Jumper15" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper15" border=0></div>
            <div id="Jumper16" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper16" border=0></div>
            <div id="Jumper17" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper17" border=0></div>
            <div id="Jumper18" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper18" border=0></div>
            <div id="Jumper19" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper19" border=0></div>
            <div id="Jumper20" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper20" border=0></div>
            <div id="Jumper21" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper21" border=0></div>
            <div id="Jumper22" class="multi_bottom"> <img SRC="img/null.gif"  name="Jumper22" border=0></div>

            <div id="Ambu" class="multi_bottom"> <img SRC="img/null.gif"  name="Ambu" border=0></div>
            <div id="AmbuLight" class="multi_bottom"> <img SRC="img/null.gif"  name="AmbuLight" border=0></div>

            <div id="Miss1" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss1" border=0></div>
            <div id="Miss2" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss2" border=0></div>
            <div id="Miss3" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss3" border=0></div>

	</div>

	<div class="info gone" id="Info_bottom">
            <div class="helptext grid_11" id="Info_bottom_txt">
                <h1>Fire</h1>
                <p>Based on the Fire <i>Game and Watch</i> game.</p>
                <p>(or Fireman-Fireman <i>Time Out</i> game)</p>
                <p>Use on screen buttons or keyboard to play.</p>
                <p>(E or left arrow for left, O or right arrow for right)</p>
                </br>
                <p>Try to catch the jumping & bouncing men till the ambulance,</p>
                <P>three misses is game over.</p>
                </br>
                <p>Click <a href="manual/fire_silver_manual.pdf" target="_blank" id="Manual">here</a> to see the manual.</p>
            </div>
	</div>

    </div>
</body>

</html>
<!-- Localized -->