#game.judge{
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgba(32,32,32,.8);
    color: #000000;
    height: 690px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 1024px; 
}
		
#Inlay   {position:absolute; left:291px; top:167px; background-color:transparent}

#ButGameA       {position:absolute; left:483px; top:566px; background-color:transparent}
#ButGameB	{position:absolute; left: 592px; top:566px; background-color:transparent}
#ButTime	{position:absolute; left:700px; top:566px; background-color:transparent}
#ButAlc         {position: absolute; top: 581px; left: 325px; background-color:transparent}
#ButSound	{position:absolute; left:60px; top:281px; background-color:transparent; width:58px}
#ButSound_txt	{position:absolute; left:88px; top:250px; background-color:transparent; width:85px; font-size:16px}
#Cur1  {position:absolute; left:83px; top:412px; background-color:transparent}
#Cur2  {position:absolute; left:842px; top: 412px; background-color:transparent}
#Cur3  {position:absolute; left:83px; top:531px; background-color:transparent}
#Cur4  {position:absolute; left:842px; top:531px; background-color:transparent}

#Info_button	{position:absolute; left:938px; top:602px; background-color:transparent}

#ManLeft {position:absolute; left:408px; top: 315px;px; background-color:transparent}
#ManLeftHammerBack {position:absolute; left:333px; top: 270px;px; background-color:transparent}
#ManLeftHammerHit {position:absolute; left:461px; top: 279px;px; background-color:transparent}
#ManLeftNumArmUp	{position:absolute; left:378px; top:169px; background-color:transparent}
#ManLeftNumArmDown	{position:absolute; left:465px; top:378px; background-color:transparent}
#ManLeftLeftLegUp	{position:absolute; left:396px; top:383px; background-color:transparent}
#ManLeftLeftLegDown	{position:absolute; left:406px; top:409px; background-color:transparent}
#ManLeftRightLegUp	{position:absolute; left:464px; top:383px; background-color:transparent}
#ManLeftRightLegDown	{position:absolute; left:453px; top:410px; background-color:transparent}
#ManLeftDodge {position:absolute; left:297px; top: 323px;px; background-color:transparent}

#ManRight {position:absolute; left:529px; top:314px; background-color:transparent}
#ManRightHammerBack {position:absolute; left:589px; top: 269px;px; background-color:transparent}
#ManRightHammerHit {position:absolute; left:451px; top: 279px; background-color:transparent}
#ManRightNumArmUp	{position:absolute; left:533px; top:169px; background-color:transparent}
#ManRightNumArmDown	{position:absolute; left:543px; top:378px; background-color:transparent}
#ManRightLeftLegUp	{position:absolute; left:524px; top:383px; background-color:transparent}
#ManRightLeftLegDown	{position:absolute; left:533px; top:409px; background-color:transparent}
#ManRightRightLegUp	{position:absolute; left:595px; top:382px; background-color:transparent}
#ManRightRightLegDown	{position:absolute; left:580px; top:409px; background-color:transparent}
#ManRightDodge {position:absolute; left:621px; top:322px; background-color:transparent}

#Num1	{position:absolute; left:299px; top:195px; background-color:transparent}
#Num2	{position:absolute; left:344px; top:195px; background-color:transparent}
#Num3	{position:absolute; left:648px; top:194px; background-color:transparent}
#Num4	{position:absolute; left:692px; top:194px; background-color:transparent}
#Hour_txt	{position:absolute; left:292px; top:239px; background-color:transparent; width:85px; color:#242424; font-family:system-ui; font-size:20px; font-weight: bold;} 
#Minute_txt	{position:absolute; left:638px; top:238px; background-color:transparent; width:85px; color:#242424; font-family:system-ui; font-size:20px; font-weight: bold;} 
#Num1Big	{position:absolute; left:408px; top:190px; background-color:transparent}
#Num2Big	{position:absolute; left:558px; top:190px; background-color:transparent}
            
#SoundOn{position: absolute; left: 191px; top: 304px; background-color: transparent;}
#SoundOff{position: absolute; left: 49px; top: 304px; background-color: transparent;}
#SoundStateInd	{position:absolute; left:312px; top:439px; width:400px; background-color:transparent}

#TimerBlock1	{position:absolute; left:495px; top:195px; background-color:transparent}
#TimerBlock2	{position:absolute; left:495px; top:220px; background-color:transparent}
#TimerBlock3	{position:absolute; left:495px; top:245px; background-color:transparent}
