html, body {touch-action: none;}

#game {
	background-image: url("../img/case/case.png");
	background-repeat: no-repeat;
	border-radius: 20px;
	box-shadow: 10px 10px 5px rgba(32,32,32,.8);
	color: #000000;
	height: 1732px;
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 1411px; 
}
		
#game_lock {
	height: 23px;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	width: 1411px; 
}
		
#Lock {
	border-radius: 10px;
	box-shadow: 10px 10px 5px rgb(32 32 32 / 80%);
	height: 23px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	padding-bottom: 0px;
	width: 145px;
}

#BackD {position:absolute; left:384px; top:1052px; background-color:transparent}
#BackU {position:absolute; left:384px; top:218px; background-color:transparent}
								
#InlayD {position:absolute; left:384px; top:1052px; background-color:transparent; z-index:99}
#InlayU {position:absolute; left:384px; top:218px; background-color:transparent; z-index:99}

#ButGameA	 {position:absolute; left:1171px; top:960px; background-color:transparent}
#ButGameB {position:absolute; left:1171px; top:1052px; background-color:transparent}
#ButTime {position:absolute; left:1171px; top:1145px; background-color:transparent}
#ButAlarm {position:absolute; left:1287px; top:1020px; background-color:transparent}
#ButAlc	 {position:absolute; left:1287px; top:1114px; background-color:transparent}
#ButSound {position:absolute; left:110px; top:1180px; background-color:transparent; width:58px}
#ButSound_txt {
	position:absolute; 
	left: 136px;
	top: 1150px;
	background-color: transparent;
	width: 85px;
	font-size: 20px;
	font-weight: bold;
	color: #212121;
}
#CurL {position:absolute; left:86px; top:1428px; background-color:transparent}
#CurR {position:absolute; left:215px; top:1428px; background-color:transparent}
#CurU {position:absolute; left:147px; top:1367px; background-color:transparent}
#CurD {position:absolute; left:147px; top:1489px; background-color:transparent}
#CurAction {position:absolute; left:1165px; top:1400px; background-color:transparent}

#CurA_txt {
	background-color:transparent;
	color: #424242;
	font-family: "Arial";
	font-size: 24px;
	font-weight: bold;
	left:1180px; 
	letter-spacing: 2px;
	position:absolute; 
	text-align: center;
	top:1546px; 
}

#Crash1 {position:absolute; left:431px; top:1233px; background-color:transparent}
#Crash2 {position:absolute; left:801px; top:1426px; background-color:transparent}

#Info_button {position:absolute; left: 960px; top: 1558px; background-color:transparent}

#Num1 {position:absolute; left:683px; top:1062px; background-color:transparent}
#Num2 {position:absolute; left:719px; top:1062px; background-color:transparent}
#Num3 {position:absolute; left:764px; top:1062px; background-color:transparent}
#Num4 {position:absolute; left:800px; top:1062px; background-color:transparent}
#NumColon {position:absolute; left:749px; top:1070px; background-color:transparent}
			
#SoundOn {position: absolute; left:243px; top:1196px; background-color: transparent;}
#SoundOff {position: absolute; left:83px; top:1196px; background-color: transparent;}
#SoundStateInd {position:absolute; left:372px; top:990px; width:671px; background-color:transparent}

#Bell {position:absolute; left:552px; top:361px; width:10px; background-color:transparent}
#BellUp {position:absolute; left:552px; top:361px; width:10px; background-color:transparent}
#BellDown {position:absolute; left:552px; top:361px; width:10px; background-color:transparent}
#AlarmStateInd {position:absolute; left:552px; top:361px; width:10px; background-color:transparent}

#Miss1 {position:absolute; left:878px; top:240px; background-color:transparent}
#Miss2 {position:absolute; left:923px; top:240px; background-color:transparent}
#Miss3 {position:absolute; left:968px; top:240px; background-color:transparent}
#Misstxt {position:absolute; left:829px; top:240px; background-color:transparent}

i {font-weight: 900;}

#Game1 {position:absolute; left:684px; top:588px; background-color:transparent}
#Game2 {position:absolute; left:684px; top:608px; background-color:transparent}

#GwCase0 {position:absolute; left:409px; top:279px; background-color:transparent}
#GwCase1 {position:absolute; left:496px; top:279px; background-color:transparent}
#GwCase2 {position:absolute; left:573px; top:279px; background-color:transparent}
#GwCase3 {position:absolute; left:650px; top:279px; background-color:transparent}
#GwCase4 {position:absolute; left:723px; top:283px; background-color:transparent}
#GwCase5 {position:absolute; left:743px; top:383px; background-color:transparent}
#GwCase6 {position:absolute; left:708px; top:464px; background-color:transparent}
#GwCase7 {position:absolute; left:670px; top:464px; background-color:transparent}
#GwCase8 {position:absolute; left:573px; top:464px; background-color:transparent}
#GwCase9 {position:absolute; left:510px; top:464px; background-color:transparent}
#GwCase10 {position:absolute; left:427px; top:460px; background-color:transparent}
#GwCase11 {position:absolute; left:400px; top:518px; background-color:transparent}
#GwCase12 {position:absolute; left:433px; top:1095px; background-color:transparent}
#GwCase13 {position:absolute; left:439px; top:1163px; background-color:transparent}
#GwCase14 {position:absolute; left:519px; top:1163px; background-color:transparent}
#GwCase15 {position:absolute; left:572px; top:1163px; background-color:transparent}
#GwCase16 {position:absolute; left:669px; top:1163px; background-color:transparent}
#GwCase17 {position:absolute; left:734px; top:1164px; background-color:transparent}
#GwCase18 {position:absolute; left:780px; top:1227px; background-color:transparent}
#GwCase19 {position:absolute; left:765px; top:1324px; background-color:transparent}
#GwCase20 {position:absolute; left:650px; top:1247px; background-color:transparent}
#GwCase21 {position:absolute; left:506px; top:1363px; background-color:transparent}
#GwCase22 {position:absolute; left:580px; top:1363px; background-color:transparent}
#GwCase23 {position:absolute; left:506px; top:1318px; background-color:transparent}
#GwCase24 {position:absolute; left:580px; top:1318px; background-color:transparent}
#GwCase25 {position:absolute; left:506px; top:1273px; background-color:transparent}
#GwCase26 {position:absolute; left:580px; top:1273px; background-color:transparent}

#ArmsDown1 {position:absolute; left:778px; top:303px; background-color:transparent}
#ArmsDown5 {position:absolute; left:389px; top:1080px; background-color:transparent}
#ArmsDown7 {position:absolute; left:790px; top:1240px; background-color:transparent}
#ArmsDown8 {position:absolute; left:665px; top:1338px; background-color:transparent}
#ArmsDownBoss {position:absolute; left:434px; top:508px; background-color:transparent}

#ArmsUp1 {position:absolute; left:778px; top:303px; background-color:transparent}
#ArmsUp5 {position:absolute; left:389px; top:585px; background-color:transparent}
#ArmsUp7 {position:absolute; left:790px; top:1240px; background-color:transparent}
#ArmsUp8 {position:absolute; left:680px; top:1271px; background-color:transparent}
#ArmsUpBoss {position:absolute; left:434px; top:508px; background-color:transparent}

#Mario0 {position:absolute; left:978px; top:303px; background-color:transparent}
#Mario1 {position:absolute; left:778px; top:303px; background-color:transparent}
#Mario2 {position:absolute; left:918px; top:298px; background-color:transparent}
#Mario3 {position:absolute; left:906px; top:502px; background-color:transparent}
#Mario4 {position:absolute; left:916px; top:1074px; background-color:transparent}
#Mario5 {position:absolute; left:389px; top:1080px; background-color:transparent}
#Mario6 {position:absolute; left:826px; top:1060px; background-color:transparent}
#Mario7 {position:absolute; left:790px; top:1240px; background-color:transparent}
#Mario8 {position:absolute; left:680px; top:1271px; background-color:transparent}
#Mario9 {position:absolute; left:914px; top:1242px; background-color:transparent}
#Mario10 {position:absolute; left:799px; top:505px; background-color:transparent}
#MarioFall1 {position:absolute; left:785px; top:430px; background-color:transparent}
#MarioFall2 {position:absolute; left:744px; top:1105px; background-color:transparent}
#MarioFall3 {position:absolute; left:522px; top:1178px; background-color:transparent}
#MarioFall4 {position:absolute; left:692px; top:1380px; background-color:transparent}
#Boss {position:absolute; left:434px; top:508px; background-color:transparent}

#Truck {position:absolute; left:404px; top:1287px; background-color:transparent}
#TruckDriver {position:absolute; left:397px; top:1257px; background-color:transparent}
#TruckSmoke1 {position:absolute; left:647px; top:1415px; background-color:transparent}
#TruckSmoke2 {position:absolute; left:657px; top:1384px; background-color:transparent}
#TruckMove1 {position:absolute; left:397px; top:1435px; background-color:transparent}
#TruckMove2 {position:absolute; left:499px; top:1427px; background-color:transparent}

