<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" name="Author" content="Andrzej Czyz"/>
		<meta http-equiv='cache-control' content='no-cache'>
		<meta http-equiv='expires' content='0'>
		<meta http-equiv='pragma' content='no-cache'>
		<link href="img/logos/g&w_logo.png" rel="shortcut icon" type="image/x-icon" />
		<title>Donkey Kong</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/960_dsv.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/text.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/g_w.css" media="all" />
		<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
        <script type="text/javascript" src="js/autoZoom.js"></script>
		<script type="text/javascript" src="js/infobutton-min.js"></script>
		<script type="text/javascript" src="js/sounds.js"></script>
		<script type="text/javascript" src="js/donkeykong_org.js"></script>
		<style type="text/css">
			<!--

				#BackD {position:absolute; left:255px;   top:698px; background-color:transparent}
				#BackU {position:absolute; left:255px;   top:161px; background-color:transparent}

				#Hide   {position:absolute; left:689px; top:78px; background-color:transparent}
				#DkLogo   {position:absolute; left:337px; top:63px; background-color:transparent}
				#NinLogo   {position:absolute; left:340px; top:1009px; background-color:transparent}
				#ButBack   {position:absolute; left:70px; top:648px; background-color:transparent}

				#Bar1  {position:absolute; left:271px;  top:903px; background-color:transparent}
				#Bar2  {position:absolute; left:334px; top:897px; background-color:transparent}
				#Bar3  {position:absolute; left:400px; top:891px; background-color:transparent}
				#Bar4  {position:absolute; left:460px; top:887px; background-color:transparent}
				#Bar5  {position:absolute; left:523px; top:881px; background-color:transparent}
				#Bar6  {position:absolute; left:583px; top:877px; background-color:transparent}
				#Bar7  {position:absolute; left:580px; top:807px; background-color:transparent}
				#Bar8  {position:absolute; left:523px; top:798px; background-color:transparent}
				#Bar9  {position:absolute; left:463px; top:793px; background-color:transparent}
				#Bar10  {position:absolute; left:402px; top:787px; background-color:transparent}
				#Bar11 {position:absolute; left:336px; top:781px; background-color:transparent}
				#Bar12 {position:absolute; left:271px;  top:774px; background-color:transparent}
				#Bar13 {position:absolute; left:270px;  top:726px; background-color:transparent}

				#Bar14 {position:absolute; left:274px;  top:391px; background-color:transparent}
				#Bar15 {position:absolute; left:331px; top:388px; background-color:transparent}
				#Bar16 {position:absolute; left:370px; top:385px; background-color:transparent}
				#Bar17 {position:absolute; left:409px; top:383px; background-color:transparent}
				#Bar18 {position:absolute; left:447px; top:381px; background-color:transparent}
				#Bar19 {position:absolute; left:480px; top:379px; background-color:transparent}

				#Bar20 {position:absolute; left:481px; top:348px; background-color:transparent}
				#Bar21 {position:absolute; left:479px; top:289px; background-color:transparent}
				#Bar22 {position:absolute; left:478px; top:249px; background-color:transparent}

				#Bar23 {position:absolute; left:410px; top:347px; background-color:transparent}
				#Bar24 {position:absolute; left:406px; top:288px; background-color:transparent}
				#Bar25 {position:absolute; left:407px; top:249px; background-color:transparent}

				#Bar26 {position:absolute; left:331px; top:346px; background-color:transparent}
				#Bar27 {position:absolute; left:329px; top:291px; background-color:transparent}
				#Bar28 {position:absolute; left:329px; top:249px; background-color:transparent}

				#Bell {position:absolute; left:627px; top:864px; background-color:transparent}
				#SoundState	{position:absolute; left:639px; top:700px; background-color:transparent}
				#SoundStateIndBkgnd	{position:absolute; left:680px; top:679px; width:10px; background-color:transparent}
				#SoundStateInd	{position:absolute; left:684px; top:683px; width:10px; background-color:transparent}

				#Kong1 {position:absolute; left:304px; top:166px; background-color:transparent}
				#Kong2 {position:absolute; left:381px; top:165px; background-color:transparent}
				#Kong3 {position:absolute; left:449px; top:166px; background-color:transparent}
				#Kong4 {position:absolute; left:506px; top:353px; background-color:transparent}

				#Lever  {position:absolute; left:284px; top:316px; background-color:transparent}

				#Love1  {position:absolute; left:284px; top:179px; background-color:transparent}
				#Love2  {position:absolute; left:294px; top:167px; background-color:transparent}

				#BridgeUp1 {position:absolute; left:300px; top:235px; background-color:transparent}
				#BridgeUp2 {position:absolute; left:378px; top:235px; background-color:transparent}
				#BridgeUp3 {position:absolute; left:451px; top:235px; background-color:transparent}

				#BridgeDown1 {position:absolute; left:270px; top:252px; background-color:transparent}
				#BridgeDown2 {position:absolute; left:363px; top:264px; background-color:transparent}
				#BridgeDown3 {position:absolute; left:439px; top:272px; background-color:transparent}

				#Seg1  {position:absolute; left:291px; top:699px; background-color:transparent}
				#Seg2  {position:absolute; left:349px; top:704px; background-color:transparent}
				#Seg3  {position:absolute; left:409px; top:709px; background-color:transparent}
				#Seg4  {position:absolute; left:471px; top:715px; background-color:transparent}
				#Seg5  {position:absolute; left:532px; top:720px; background-color:transparent}

				#Hol1  {position:absolute; left:523px; top:198px; background-color:transparent}
				#Hol2  {position:absolute; left:532px; top:199px; background-color:transparent}
				#Hol3  {position:absolute; left:541px; top:199px; background-color:transparent}
				#Hol4  {position:absolute; left:548px; top:198px; background-color:transparent}

				#Hook1  {position:absolute; left:603px; top:175px;   background-color:transparent}
				#Hook2  {position:absolute; left:580px; top:245px; background-color:transparent}
				#Hook3  {position:absolute; left:602px; top:295px; background-color:transparent}
				#Hook4  {position:absolute; left:542px; top:252px; background-color:transparent}
				#Hook5  {position:absolute; left:556px; top:256px; background-color:transparent}
				#Hook6  {position:absolute; left:576px; top:260px; background-color:transparent}
				#Hook7  {position:absolute; left:587px; top:264px; background-color:transparent}
				#Hook8  {position:absolute; left:597px; top:266px; background-color:transparent}

				#Mario1   {position:absolute; left:293px; top:880px; background-color:transparent}
				#MarJump1 {position:absolute; left:297px; top:842px; background-color:transparent}
				#Mario2   {position:absolute; left:363px; top:873px; background-color:transparent}
				#Mario3   {position:absolute; left:421px; top:869px; background-color:transparent}
				#Mario4   {position:absolute; left:486px; top:864px; background-color:transparent}
				#MarJump4 {position:absolute; left:485px; top:826px; background-color:transparent}
				#Mario5   {position:absolute; left:543px; top:859px; background-color:transparent}
				#Mario6   {position:absolute; left:539px; top:780px; background-color:transparent}
				#Mario7   {position:absolute; left:487px; top:775px; background-color:transparent}
				#MarJump7 {position:absolute; left:485px; top:740px; background-color:transparent}
				#Mario8   {position:absolute; left:422px; top:771px; background-color:transparent}
				#MarJump8 {position:absolute; left:425px; top:734px; background-color:transparent}
				#Mario9   {position:absolute; left:359px; top:764px; background-color:transparent}
				#Mario10  {position:absolute; left:295px; top:760px; background-color:transparent}
				#Mario11  {position:absolute; left:295px; top:723px; background-color:transparent}

				#Mario12  {position:absolute; left:293px; top:365px; background-color:transparent}
				#Mario13  {position:absolute; left:302px; top:305px; background-color:transparent}
				#Mario14  {position:absolute; left:398px; top:306px; background-color:transparent}
				#Mario15  {position:absolute; left:461px; top:302px; background-color:transparent}

				#Mario16  {position:absolute; left:508px; top:267px; background-color:transparent}
				#Mario17  {position:absolute; left:558px; top:296px; background-color:transparent}
				#Mario18  {position:absolute; left:569px; top:198px; background-color:transparent}
				#Mario19  {position:absolute; left:605px; top:368px; background-color:transparent}
				#Mario20  {position:absolute; left:536px; top:322px; background-color:transparent}
				#Mario21  {position:absolute; left:563px; top:370px; background-color:transparent}

				#Life1  {position:absolute; left:426px; top:920px; background-color:transparent}
				#Life2  {position:absolute; left:453px; top:920px; background-color:transparent}
				#Life3  {position:absolute; left:479px; top:920px; background-color:transparent}

				#TimerBkgnd	{position:absolute; left:340px; top:450px; background-color:transparent}
				#Timer1	{position:absolute; left:374px; top:476px; background-color:transparent}
				#Timer2	{position:absolute; left:398px; top:476px; background-color:transparent}
				#T-Colon1	{position:absolute; left:424px; top:484px; background-color:transparent}
				#Timer3	{position:absolute; left:435px; top:476px; background-color:transparent}
				#Timer4	{position:absolute; left:459px; top:476px; background-color:transparent}
				#T-Colon2	{position:absolute; left:486px; top:484px; background-color:transparent}
				#Timer5	{position:absolute; left:496px; top:476px; background-color:transparent}
				#Timer6	{position:absolute; left:520px; top:476px; background-color:transparent}

				#Num1	{position:absolute; left:541px; top:915px; background-color:transparent}
				#Num2	{position:absolute; left:565px; top:915px; background-color:transparent}
				#Num3	{position:absolute; left:601px; top:915px; background-color:transparent}
				#Num4	{position:absolute; left:625px; top:915px; background-color:transparent}
				#Colon	{position:absolute; left:590px; top:923px; background-color:transparent}
				#DayAM	{position:absolute; left:513px; top:916px; background-color:transparent}
				#DayPM	{position:absolute; left:513px; top:933px; background-color:transparent}
				#Game1	{position:absolute; left:597px; top:747px; background-color:transparent}
				#Game2	{position:absolute; left:597px; top:765px; background-color:transparent}
				#Donkey1	{position:absolute; left:605px; top:822px; background-color:transparent}
				#Donkey2	{position:absolute; left:600px; top:785px; background-color:transparent}

				#CurDir  {position:absolute; left:55px; top:884px; background-color:transparent}
				#CurDir_txt  {position:absolute; left:66px; top:1037px; background-color:transparent}

				#CurL  {position:absolute; left:63px; top:933px; background-color:transparent}
				#CurR  {position:absolute; left:140px; top:932px; background-color:transparent}
				#CurU  {position:absolute; left:102px; top:892px; background-color:transparent}
				#CurD  {position:absolute; left:102px; top:971px; background-color:transparent}
				#CurJ  {position:absolute; left:749px; top:914px; background-color:transparent}
				#CurJ_txt  {position:absolute; left:766px; top:1009px; background-color:transparent}
				#CurS_txt  {position:absolute; left:760px; top:876px; background-color:transparent}

				#ButGameA	{position:absolute; left:753px; top:634px; background-color:transparent}
				#ButGameA_txt	{position:absolute; left:745px; top:671px; background-color:transparent; width:74px}
				#ButGameB	{position:absolute; left:753px; top:693px; background-color:transparent}
				#ButGameB_txt	{position:absolute; left:745px; top:730px; background-color:transparent; width:74px}
				#ButTime	{position:absolute; left:753px; top:752px; background-color:transparent}
				#ButTime_txt	{position:absolute; left:745px; top:789px; background-color:transparent; width:74px}
				#ButAlarm	{position:absolute; left:830px; top:673px; background-color:transparent}
				#ButAlarm_txt	{position:absolute; left:820px; top:695px; background-color:transparent; width:40px}
				#ButReset	{position:absolute; left:830px; top:732px; background-color:transparent}
				#ButReset_txt	{position:absolute; left:820px; top:754px; background-color:transparent; width:40px}
				#ButKeys	{position:absolute; left:830px; top:791px; background-color:transparent}
				#ButKeys_txt	{position:absolute; left:820px; top:813px; background-color:transparent; width:40px}

				#Banner	{position: absolute; left: 239px; top: 648px; background-color:transparent; width: 435px}
				#ButSound	{position:absolute; left:96px; top:742px; background-color:transparent; width:58px}
				#ButSound_txt	{position:absolute; left:88px; top:772px; background-color:transparent; width:74px}
				#ButBlur	{position:absolute; left:96px; top:789px; background-color:transparent; width:58px}
				#ButBlur_txt	{position:absolute; left:88px; top:819px; background-color:transparent; width:74px}
				#Info		{position:absolute; left:242px; top:649px; background-color:transparent}
				#Info_button	{position:absolute; left:614px; top:1010px; background-color:transparent}
			
			-->
		</style>

	</head>

	<body class="container_13 center"
				onUnload="Closed ();"
				onselectstart="return false;"
				ondragstart="return false;"
	>
		
		<audio src="sfx/barrel.wav" id="barrelwav">
			<!--  No audio.  -->
		</audio>
		<audio src="sfx/bonus.wav" id="bonuswav">
			<!--  No audio.  -->
		</audio>
		<audio src="sfx/click.wav" id="clickwav">
			<!--  No audio.  -->
		</audio>
		<audio src="sfx/fall.wav" id="fallwav">
			<!--  No audio.  -->
		</audio>
		<audio src="sfx/hit.wav" id="hitwav">
			<!--  No audio.  -->
		</audio>
		<audio src="sfx/jump.wav" id="jumpwav">
			<!--  No audio.  -->
		</audio>
		<audio src="sfx/nothing.wav" id="nothingwav">
			<!--  No audio.  -->
		</audio>
		<audio src="sfx/over.wav" id="overwav">
			<!--  No audio.  -->
		</audio>
		<audio src="sfx/penclick.wav" id="penclickwav">
			<!--  No audio.  -->
		</audio>
		<audio src="sfx/step.wav" id="stepwav">
			<!--  No audio.  -->
		</audio>

		<div id="game">
			<div id="Hide">
				<embed name="nssound" src="gfx/null.gif" loop=false autostart="false" hidden="true" mastersound>
				<bgsound id="iesound" loop="0" src="gfx/null.gif" volume="80">
			</div>

			<div id="BackU" class="multi_top"><img SRC="gfx/backublur.png" name="BackU" border=0></div>
			<div id="BackD" class="multi_bottom"><img SRC="gfx/backdblur.png" name="BackD" border=0></div>

			<div id="Bar1" class="multi_bottom"><img SRC="gfx/null.gif" name="Bar1" border=0></div>
			<div id="Bar2" class="multi_bottom"><img SRC="gfx/null.gif" name="Bar2" border=0></div>
			<div id="Bar3" class="multi_bottom"><img SRC="gfx/null.gif" name="Bar3" border=0></div>
			
			<div id="Bar4" class="multi_bottom"><img SRC="gfx/null.gif" name="Bar4" border=0></div>
			<div id="Bar5" class="multi_bottom"><img SRC="gfx/null.gif" name="Bar5" border=0></div>
			<div id="Bar6" class="multi_bottom"><img SRC="gfx/null.gif" name="Bar6" border=0></div>
			
			<div id="Bar7" class="multi_bottom"><img SRC="gfx/null.gif" name="Bar7" border=0></div>
			<div id="Bar8" class="multi_bottom"><img SRC="gfx/null.gif" name="Bar8" border=0></div>
			<div id="Bar9" class="multi_bottom"><img SRC="gfx/null.gif" name="Bar9" border=0></div>
			
			<div id="Bar10" class="multi_bottom"><img SRC="gfx/null.gif" name="Bar10" border=0></div>
			<div id="Bar11" class="multi_bottom"><img SRC="gfx/null.gif" name="Bar11" border=0></div>
			<div id="Bar12" class="multi_bottom"><img SRC="gfx/null.gif" name="Bar12" border=0></div>
			<div id="Bar13" class="multi_bottom"><img SRC="gfx/null.gif" name="Bar13" border=0></div>
			
			<div id="Bar14" class="multi_top"><img SRC="gfx/null.gif" name="Bar14" border=0></div>
			<div id="Bar15" class="multi_top"><img SRC="gfx/null.gif" name="Bar15" border=0></div>
			<div id="Bar16" class="multi_top"><img SRC="gfx/null.gif" name="Bar16" border=0></div>
			
			<div id="Bar17" class="multi_top"><img SRC="gfx/null.gif" name="Bar17" border=0></div>
			<div id="Bar18" class="multi_top"><img SRC="gfx/null.gif" name="Bar18" border=0></div>
			<div id="Bar19" class="multi_top"><img SRC="gfx/null.gif" name="Bar19" border=0></div>
			
			<div id="Bar20" class="multi_top"><img SRC="gfx/null.gif" name="Bar20" border=0></div>
			<div id="Bar21" class="multi_top"><img SRC="gfx/null.gif" name="Bar21" border=0></div>
			<div id="Bar22" class="multi_top"><img SRC="gfx/null.gif" name="Bar22" border=0></div>

			<div id="Bar23" class="multi_top"><img SRC="gfx/null.gif" name="Bar23" border=0></div>
			<div id="Bar24" class="multi_top"><img SRC="gfx/null.gif" name="Bar24" border=0></div>
			<div id="Bar25" class="multi_top"><img SRC="gfx/null.gif" name="Bar25" border=0></div>

			<div id="Bar26" class="multi_top"><img SRC="gfx/null.gif" name="Bar26" border=0></div>
			<div id="Bar27" class="multi_top"><img SRC="gfx/null.gif" name="Bar27" border=0></div>
			<div id="Bar28" class="multi_top"><img SRC="gfx/null.gif" name="Bar28" border=0></div>

			<div id="Bell" class="multi_bottom"><img SRC="gfx/null.gif" name="Bell" border=0></div>
			<div id="SoundState" class="multi_bottom"><img SRC="gfx/null.gif" name="SoundState" border=0></div>
			<div id="SoundStateIndBkgnd" class="multi_bottom hidden"><img SRC="img/vlm_bkgnd.png"  name="SoundStateIndBkgnd" border=0></div>
			<div id="SoundStateInd" class="multi_bottom"></div>

			<div id="Kong1" class="multi_top"><img SRC="gfx/null.gif" name="Kong1" border=0></div>
			<div id="Kong2" class="multi_top"><img SRC="gfx/null.gif" name="Kong2" border=0></div>
			<div id="Kong3" class="multi_top"><img SRC="gfx/null.gif" name="Kong3" border=0></div>
			<div id="Kong4" class="multi_top"><img SRC="gfx/null.gif" name="Kong4" border=0></div>
			
			<div id="Seg1" class="multi_bottom"><img SRC="gfx/null.gif" name="Seg1" border=0></div>
			<div id="Seg2" class="multi_bottom"><img SRC="gfx/null.gif" name="Seg2" border=0></div>
			<div id="Seg3" class="multi_bottom"><img SRC="gfx/null.gif" name="Seg3" border=0></div>
			<div id="Seg4" class="multi_bottom"><img SRC="gfx/null.gif" name="Seg4" border=0></div>
			<div id="Seg5" class="multi_bottom"><img SRC="gfx/null.gif" name="Seg5" border=0></div>

			<div id="Hol1" class="multi_top"><img SRC="gfx/null.gif" name="Hol1" border=0></div>
			<div id="Hol2" class="multi_top"><img SRC="gfx/null.gif" name="Hol2" border=0></div>
			<div id="Hol3" class="multi_top"><img SRC="gfx/null.gif" name="Hol3" border=0></div>
			<div id="Hol4" class="multi_top"><img SRC="gfx/null.gif" name="Hol4" border=0></div>

			<div id="Hook1" class="multi_top"><img SRC="gfx/null.gif" name="Hook1" border=0></div>
			<div id="Hook2" class="multi_top"><img SRC="gfx/null.gif" name="Hook2" border=0></div>
			<div id="Hook3" class="multi_top"><img SRC="gfx/null.gif" name="Hook3" border=0></div>
			<div id="Hook4" class="multi_top"><img SRC="gfx/null.gif" name="Hook4" border=0></div>
			<div id="Hook5" class="multi_top"><img SRC="gfx/null.gif" name="Hook5" border=0></div>
			<div id="Hook6" class="multi_top"><img SRC="gfx/null.gif" name="Hook6" border=0></div>
			<div id="Hook7" class="multi_top"><img SRC="gfx/null.gif" name="Hook7" border=0></div>
			<div id="Hook8" class="multi_top"><img SRC="gfx/null.gif" name="Hook8" border=0></div>
			
			<div id="BridgeUp1" class="multi_top"><img SRC="gfx/null.gif" name="BridgeUp1" border=0></div>
			<div id="BridgeUp2" class="multi_top"><img SRC="gfx/null.gif" name="BridgeUp2" border=0></div>
			<div id="BridgeUp3" class="multi_top"><img SRC="gfx/null.gif" name="BridgeUp3" border=0></div>

			<div id="BridgeDown1" class="multi_top"><img SRC="gfx/null.gif" name="BridgeDown1" border=0></div>
			<div id="BridgeDown2" class="multi_top"><img SRC="gfx/null.gif" name="BridgeDown2" border=0></div>
			<div id="BridgeDown3" class="multi_top"><img SRC="gfx/null.gif" name="BridgeDown3" border=0></div>
			
			<div id="Mario1" class="multi_bottom">  <img SRC="gfx/null.gif"   name="Mario1" border=0></div>
			<div id="MarJump1" class="multi_bottom"><img SRC="gfx/null.gif" name="MarJump1" border=0></div>
			
			<div id="Mario2" class="multi_bottom"><img SRC="gfx/null.gif"   name="Mario2" border=0></div>
			<div id="Mario3" class="multi_bottom"><img SRC="gfx/null.gif"   name="Mario3" border=0></div>
			<div id="Mario4" class="multi_bottom"><img SRC="gfx/null.gif"   name="Mario4" border=0></div>
			<div id="MarJump4" class="multi_bottom"><img SRC="gfx/null.gif" name="MarJump4" border=0></div>
			
			<div id="Mario5" class="multi_bottom"><img SRC="gfx/null.gif"   name="Mario5" border=0></div>
			<div id="Mario6" class="multi_bottom"><img SRC="gfx/null.gif"   name="Mario6" border=0></div>
			<div id="Mario7" class="multi_bottom"><img SRC="gfx/null.gif"   name="Mario7" border=0></div>
			<div id="MarJump7" class="multi_bottom"><img SRC="gfx/null.gif" name="MarJump7" border=0></div>
			
			<div id="Mario8" class="multi_bottom"><img SRC="gfx/null.gif"   name="Mario8" border=0></div>
			<div id="MarJump8" class="multi_bottom"><img SRC="gfx/null.gif" name="MarJump8" border=0></div>
			
			<div id="Mario9" class="multi_bottom"><img SRC="gfx/null.gif"   name="Mario9" border=0></div>
			<div id="Mario10" class="multi_bottom"> <img SRC="gfx/null.gif"  name="Mario10" border=0></div>
			<div id="Mario11" class="multi_bottom"> <img SRC="gfx/null.gif"  name="Mario11" border=0></div>
			<div id="Mario12" class="multi_top"> <img SRC="gfx/null.gif"  name="Mario12" border=0></div>
			<div id="Mario13" class="multi_top"> <img SRC="gfx/null.gif"  name="Mario13" border=0></div>
			<div id="Mario14" class="multi_top"> <img SRC="gfx/null.gif"  name="Mario14" border=0></div>
			<div id="Mario15" class="multi_top"> <img SRC="gfx/null.gif"  name="Mario15" border=0></div>
			<div id="Mario16" class="multi_top"> <img SRC="gfx/null.gif"  name="Mario16" border=0></div>
			<div id="Mario17" class="multi_top"> <img SRC="gfx/null.gif"  name="Mario17" border=0></div>
			<div id="Mario18" class="multi_top"> <img SRC="gfx/null.gif"  name="Mario18" border=0></div>
			<div id="Mario19" class="multi_top"> <img SRC="gfx/null.gif"  name="Mario19" border=0></div>
			<div id="Mario20" class="multi_top"> <img SRC="gfx/null.gif"  name="Mario20" border=0></div>
			<div id="Mario21" class="multi_top"> <img SRC="gfx/null.gif"  name="Mario21" border=0></div>

			<div id="Lever" class="multi_top"> <img SRC="gfx/null.gif"  name="Lever" border=0></div>

			<div id="Love1" class="multi_top"> <img SRC="gfx/null.gif"  name="Love1" border=0></div>
			<div id="Love2" class="multi_top"> <img SRC="gfx/null.gif"  name="Love2" border=0></div>
			
			<div id="Life1" class="multi_bottom"> <img SRC="gfx/null.gif"  name="Life1" border=0></div>
			<div id="Life2" class="multi_bottom"> <img SRC="gfx/null.gif"  name="Life2" border=0></div>
			<div id="Life3" class="multi_bottom"> <img SRC="gfx/null.gif"  name="Life3" border=0></div>

			<div id="TimerBkgnd" class="t_multi_bottom hidden"> <img SRC="img/timer.png"  name="TimerBkgnd" border=0></div>
			<div id="Timer1" class="t_multi_bottom hidden"> <img SRC="gfx/null.gif"  name="Timer1" border=0></div>
			<div id="Timer2" class="t_multi_bottom hidden"> <img SRC="gfx/null.gif"  name="Timer2" border=0></div>
			<div id="T-Colon1" class="t_multi_bottom hidden"> <img SRC="gfx/null.gif"  name="T-Colon1" border=0></div>
			<div id="Timer3" class="t_multi_bottom hidden"> <img SRC="gfx/null.gif"  name="Timer3" border=0></div>
			<div id="Timer4" class="t_multi_bottom hidden"> <img SRC="gfx/null.gif"  name="Timer4" border=0></div>
			<div id="T-Colon2" class="t_multi_bottom hidden"> <img SRC="gfx/null.gif"  name="T-Colon2" border=0></div>
			<div id="Timer5" class="t_multi_bottom hidden"> <img SRC="gfx/null.gif"  name="Timer5" border=0></div>
			<div id="Timer6" class="t_multi_bottom hidden"> <img SRC="gfx/null.gif"  name="Timer6" border=0></div>

			<div id="Num1" class="multi_bottom"> <img SRC="gfx/null.gif"  name="Num1" border=0></div>
			<div id="Num2" class="multi_bottom"> <img SRC="gfx/null.gif"  name="Num2" border=0></div>
			<div id="Num3" class="multi_bottom"> <img SRC="gfx/null.gif"  name="Num3" border=0></div>
			<div id="Num4" class="multi_bottom"> <img SRC="gfx/null.gif"  name="Num4" border=0></div>
			
			<div id="Colon" class="multi_bottom"> <img SRC="gfx/null.gif"  name="Colon" border=0></div>
				
			<div id="DayAM" class="multi_bottom"> <img SRC="gfx/null.gif"  name="DayAM" border=0></div>
			<div id="DayPM" class="multi_bottom"> <img SRC="gfx/null.gif"  name="DayPM" border=0></div>

			<div id="Game1" class="multi_bottom"> <img SRC="gfx/null.gif"  name="Game1" border=0></div>
			<div id="Game2" class="multi_bottom"> <img SRC="gfx/null.gif"  name="Game2" border=0></div>

			<div id="Donkey1" class="multi_bottom"> <img SRC="gfx/null.gif"  name="Donkey1" border=0></div>
			<div id="Donkey2" class="multi_bottom"> <img SRC="gfx/null.gif"  name="Donkey2" border=0></div>


			<div id="DkLogo"> <img SRC="gfx/donkey_kong.png"  name="Button Back" border=0></div>
			<div id="ButBack" class="multi_edge"> <img SRC="gfx/g&w.png"  name="Button Back" border=0></div>
			<div id="NinLogo"> <img SRC="gfx/nintendo.png"  name="Button Back" border=0></div>

			<div id="CurDir" class="multi_edge"> <img SRC="gfx/curdir.png"  name="Button Direction" border=0></div>
			<div id="CurDir_txt" class="_txtc multi_edge">CONTROLLER</div>

			<div id="CurL" class="multi_edge"><a id="leftButton" 
					onmousedown="document.images['Move Left'].src = 'gfx/curl_in.png'; MarioButtonLeft()"
					onmouseup="document.images['Move Left'].src = 'gfx/curl.png';"
					onmouseout="document.images['Move Left'].src = 'gfx/curl.png';"
					><img SRC="gfx/curl.png" name="Move Left" border=0></a>
			</div>    
			<div id="CurR" class="multi_edge"><a id="rightButton" 
				onmousedown="document.images['Move Right'].src = 'gfx/curr_in.png'; MarioButtonRight()"
				onmouseup="document.images['Move Right'].src = 'gfx/curr.png';"
				onmouseout="document.images['Move Right'].src = 'gfx/curr.png';"
				><img SRC="gfx/curr.png" name="Move Right" border=0></a>
			</div>  
			<div id="CurU" class="multi_edge"><a id="upButton" 
				onmousedown="document.images['Move Up'].src = 'gfx/curu_in.png'; MarioButtonUp()"
				onmouseup="document.images['Move Up'].src = 'gfx/curu.png';"
				onmouseout="document.images['Move Up'].src = 'gfx/curu.png';"
				><img SRC="gfx/curu.png" name="Move Up" border=0></a>
			</div>
			<div id="CurD" class="multi_edge"><a id="downButton" 
				onmousedown="document.images['Move Down'].src = 'gfx/curd_in.png'; MarioButtonDown()"
				onmouseup="document.images['Move Down'].src = 'gfx/curd.png';"
				onmouseout="document.images['Move Down'].src = 'gfx/curd.png';"
				><img SRC="gfx/curd.png" name="Move Down" border=0></a>
			</div>
			<div id="CurJ" class="multi_edge"><a id="jumpButton" 
				onmousedown="document.images['Jump'].src = 'gfx/curj_in.png'; MarioButtonJump();"
				onmouseup="document.images['Jump'].src = 'gfx/curj.png';"
				onmouseout="document.images['Jump'].src = 'gfx/curj.png';"
				><img SRC="gfx/curj.png" name="Jump" border=0></a>
			</div>
			<div id="CurJ_txt" class="_txtj multi_edge">
				JUMP
			</div>
			<div id="CurS_txt" class="_txts multi_edge">
				START
			</div>
			 
			<div id="ButGameA" class="multi_edge">
				<a id="gameAButton"
					onmousedown="document.images['Game A'].src = 'gfx/butset_in.png'; MainGameA()"
					onmouseup="document.images['Game A'].src = 'gfx/butset.png'; MainGameAGo();"
					onmouseout="document.images['Game A'].src = 'gfx/butset.png';"
					><img alt='Press to start Game A.' SRC="gfx/butset.png" name="Game A" border=0>
				</a>
			</div>
			<div id="ButGameA_txt" class="_txtb multi_edge ">
				GAME A
			</div>
			<div id="ButGameB" class="multi_edge">
				<a id="gameBButton"
					onmousedown="document.images['Game B'].src = 'gfx/butset_in.png'; MainGameB()"
					onmouseup="document.images['Game B'].src = 'gfx/butset.png'; MainGameBGo();"
					onmouseout="document.images['Game B'].src = 'gfx/butset.png';"
					><img alt='Press to start Game B.' SRC="gfx/butset.png" name="Game B" border=0>
				</a>
			</div>
			<div id="ButGameB_txt" class="_txtb multi_edge">
				GAME B
			</div>
			<div id="ButTime" class="multi_edge">
				<a id="timeButton"
					onmousedown="document.images['Time'].src = 'gfx/butset_in.png'; MainTime(); TimeShowOnScreen(prefAlarmMin, prefAlarmHour);"
					onmouseup="document.images['Time'].src = 'gfx/butset.png'; TimeShowOnScreen(min, hour);"
					onmouseout="document.images['Time'].src = 'gfx/butset.png';"
					><img alt='Press to show the Time.' SRC="gfx/butset.png" name="Time" border=0>
				</a>
			</div>
			<div id="ButTime_txt" class="_txtb multi_edge">
				TIME
			</div>
			<div id="ButAlarm" class="multi_edge">
				<a id="alarmButton"
				onmousedown="document.images['Alarm'].src = 'gfx/butres_in.png'; MainAlarm()"
				onmouseup="document.images['Alarm'].src = 'gfx/butres_out.png';"
				onmouseout="document.images['Alarm'].src = 'gfx/butres_out.png';"
				><img alt='Press to set the Alarm.' SRC="gfx/butres_out.png" name="Alarm" border=0>
				</a>
			</div>
			<div id="ButAlarm_txt" class="_txt multi_edge">
				ALARM
			</div>
			<div id="ButReset" class="multi_edge">
				<a id="resetButton" class="focusClick"
				onmousedown="document.images['Reset'].src = 'gfx/butres_in.png'; TotalReset()"
				onmouseup="document.images['Reset'].src = 'gfx/butres_out.png';"
				onmouseout="document.images['Reset'].src = 'gfx/butres_out.png';"
				><img alt='Press to Reset.' SRC="gfx/butres_out.png" name="Reset" border=0>
				</a>
			</div>
			<div id="ButReset_txt" class="_txt multi_edge">
				ACL
			</div>
			<div id="ButKeys" class="multi_edge">
				<a id="keysButton"
				onmousedown="document.images['Keys'].src = 'gfx/butres_in.png'; MainKeys()"
				onmouseup="document.images['Keys'].src = 'gfx/butres_out.png';"
				onmouseout="document.images['Keys'].src = 'gfx/butres_out.png';"
				><img alt='Press to remap the Controls.' SRC="gfx/butres_out.png" name="Keys" border=0>
				</a>
			</div>
			<div id="ButKeys_txt" class="_txt multi_edge">
				KEYS
			</div>
			<div id="ButSound" class="multi_edge">
				<a onmousedown="PrefSound()">
					<img alt='Press to swich sound on/off.' SRC="gfx/buton.png" name="Sound" border=0>
				</a>
			</div>
			<div id="ButSound_txt" class="_txt multi_edge">
				SOUND
			</div>
			<div id="ButBlur" class="multi_edge">
				<a onmousedown="PrefBlur()">
					<img alt='Press to swich screen on/off.' SRC="gfx/buton.png" name="Blur" border=0>
				</a>
			</div>
			<div id="ButBlur_txt" class="_txt multi_edge">
				SCREEN
			</div>
                        
            <div id="Banner">
              Banner !
            </div>
                        
			<div id="Info">
				<form name="Info">
					<input id="input"
						STYLE="
						border-width: 1; 
						border: transparent; 
						font-variant: small-caps;
						font-size: 10px; 
						font-weight: bold;
						background: transparent; 
						color: white;
						width: 435px !important;
						" 
						type="text" name="text" onFocus="blur();"
					>
				</form>
			</div>
			<div id="Info_button">
                <a onmousedown="switchInfo('#Info_bottom','#Info_button')">
                    <img id="info_button_img" alt='Press to show how to play the game..' SRC="img/case/info.png" name="info" border=0>
                </a>
			</div>
		</div>
		<div class="info gone" id="Info_bottom">
			<div class="helptext grid_11" id="Info_bottom_txt">
				<h1>Donkey Kong</h1>
				<p>Based on the Donkey Kong <i>Game and Watch</i> multiscreen game.</p>
				<p>Use on screen buttons or keyboard (click the small "keys" button to configure keys) to play.</p>
				<p id="pk">Programmable keys to play : "q" for left, "s" for right, "z" for up & "w" for down, "Enter" for jump, "a" for game A, "b" for game B.</p>
				<p>Permanent keys to play : "&#x25C0;" for left, "&#x25B6;" for right, "&#x25B2;" for up & "&#x25BC;" for down, "Space" for jump, "1" for game A, "2" for game B.</p>
                </br>
                <p>Click <a href="manual/donkey_kong_dv_manual.pdf" target="_blank" id="Manual">here</a> to see the manual.</p>
			</div>
		</div>
	</body>
</html>
<!-- Localized -->