<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link href="img/logos/g&w_logo.png" rel="shortcut icon" type="image/x-icon" />
		<title>G&W DSV</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/960_dsv.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/text.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/frame.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/g_w.css" media="all" />
		<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="js/g&w_dsv.js"></script>
		<script type="text/javascript" src="js/alarm.js"></script>
		<script type="text/javascript" src="js/autoZoom.js"></script>
		<script type="text/javascript" src="js/demo.js"></script>
		<script type="text/javascript" src="js/endings.js"></script>
		<script type="text/javascript" src="js/figures.js"></script>
		<script type="text/javascript" src="js/full_screen.js"></script>
		<script type="text/javascript" src="js/infobutton-min.js"></script>
		<script type="text/javascript" src="js/scores.js"></script>
		<script type="text/javascript" src="js/sounds.js"></script>
		<script type="text/javascript" src="js/time.js"></script>
	</head>

	<body class="container_13 center"
		id="divWrap"
		onselectstart="return false;"
		ondragstart="return false;"
	>
		
		<audio src="sounds/alarm.wav" id="alarm_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/click.wav" id="click_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/congrats.wav" id="congrats_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/game_over.wav" id="game_over_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/land.wav" id="land_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/level.wav" id="level_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/line.wav" id="line_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/move.wav" id="move_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/nothing.wav" id="nothing_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/nut-6.wav" id="nut-6_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/pause.wav" id="pause_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/rocket.wav" id="rocket_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/rotate.wav" id="rotate_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/shift.wav" id="shift_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/stage_clear.wav" id="stage_clear_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/tetris_theme_a.wav" id="tetris_theme_a_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/tetris_theme_b.wav" id="tetris_theme_b_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/tetris.wav" id="tetris_wav">
			<!--  No audio.  -->
		</audio>
		
		<div id="game_lock">
			<div id="Lock" class="multi_top"><img SRC="img/case/lock.png" name="Lock" border=0></div>
		</div>

		<div id="game">

			<div id="Rythm" style="left: 840px;position: absolute;top: 200px;" class="multi_top"><img SRC="img/null.gif" name="Rythm" border=0></div>

			<div id="BackU" class="multi_top"><img SRC="img/screen/backgndTop.png" name="BackU" border=0></div>
			<div id="BackD" class="multi_bottom"><img SRC="img/screen/backgndBottom.png" name="BackD" border=0></div>

			<div id="ButGameA" class="multi_edge">
				<a id="gameAButton"
					onmousedown="document.images['Game A'].src = 'img/case/buttons/black_1_flat.png'; MainGameA()"
					onmouseup="document.images['Game A'].src = 'img/case/buttons/black_1.png'; MainGameAGo()"
					onmouseout="document.images['Game A'].src = 'img/case/buttons/black_1.png';"
				>
					<img alt='Press to start Game A.' SRC="img/case/buttons/black_1.png" name="Game A" border=0>
				</a>
			</div>
		
			<div id="ButGameB" class="multi_edge">
				<a id="gameBButton"
					onmousedown="document.images['Game B'].src = 'img/case/buttons/black_2_flat.png'; MainGameB()"
					onmouseup="document.images['Game B'].src = 'img/case/buttons/black_2.png';MainGameBGo()"
					onmouseout="document.images['Game B'].src = 'img/case/buttons/black_2.png';"
				>
					<img alt='Press to start Game B.' SRC="img/case/buttons/black_2.png" name="Game B" border=0>
				</a>
			</div>

			<div id="ButAlarm" class="multi_edge">
				<a id="alarmButton"
					onmousedown="document.images['Alarm'].src = 'img/case/buttons/acl_push.png'; MainAlarm();"
					onmouseup="document.images['Alarm'].src = 'img/case/buttons/acl.png';"
					onmouseout="document.images['Alarm'].src = 'img/case/buttons/acl.png';"
				>
					<img alt='Press to start Alarm settings.' SRC="img/case/buttons/acl.png" name="Alarm" border=0>
				</a>
			</div>
	
			<div id="ButTime" class="multi_edge">
				<a id="timeButton"
					onmousedown="document.images['Time'].src = 'img/case/buttons/black_3_flat.png'; MainTime(); TimeShowOnScreen(prefAlarmMin, prefAlarmHour);"
					onmouseup="document.images['Time'].src = 'img/case/buttons/black_3.png'; TimeShowOnScreen(min, hour); TKeyPressed = false;"
					onmouseout="document.images['Time'].src = 'img/case/buttons/black_3.png';"
				>
					<img alt='Press to show the Time.' SRC="img/case/buttons/black_3.png" name="Time" border=0>
				</a>
			</div>
		
			<div id="ButAlc">
				<a id="aclButton"
					onmousedown="document.images['Acl'].src = 'img/case/buttons/acl_push.png'; TotalReset();"
					onmouseup="document.images['Acl'].src = 'img/case/buttons/acl.png'; RKeyPressed = false;"
					onmouseout="document.images['Acl'].src = 'img/case/buttons/acl.png';"
				>
					<img draggable="false" alt='Reset all' SRC="img/case/buttons/acl.png" name="Acl" border=0>
				</a>
			</div>

			<div id="ButSound" class="multi_edge">
				<a onmousedown="PrefSound()">
					<img alt='Press to swich sound on/off.' SRC="img/case/buttons/butOn.png" name="Sound" border=0>
				</a>
			</div>
		
			<div id="ButSound_txt" class="_txt multi_edge">
				SOUND
			</div>

			<div id="CurL" class="multi_edge">
				<a id="LeftButton" 
					onmousedown="document.images['Move Left'].src = 'img/case/buttons/left_flat.png'; LeftPressed();"
					onmouseup="document.images['Move Left'].src = 'img/case/buttons/left.png'; keyPressed = false;"
					onmouseout="document.images['Move Left'].src = 'img/case/buttons/left.png';"
				>
					<img SRC="img/case/buttons/left.png" name="Move Left" border=0>
				</a>
			</div>
		
			<div id="CurR" class="multi_edge">
				<a id="RightButton" 
					onmousedown="document.images['Move Right'].src = 'img/case/buttons/right_flat.png'; RightPressed();"
					onmouseup="document.images['Move Right'].src = 'img/case/buttons/right.png'; keyPressed = false;"
					onmouseout="document.images['Move Right'].src = 'img/case/buttons/right.png';"
				>
					<img SRC="img/case/buttons/right.png" name="Move Right" border=0>
				</a>
			</div>
			<div id="CurU" class="multi_edge">
				<a id="upButton" 
					onmousedown="document.images['Move Up'].src = 'img/case/buttons/up_flat.png'; UpPressed()"
					onmouseup="document.images['Move Up'].src = 'img/case/buttons/up.png'; keyPressed = false;"
					onmouseout="document.images['Move Up'].src = 'img/case/buttons/up.png';"
				>
					<img SRC="img/case/buttons/up.png" name="Move Up" border=0>
				</a>
			</div>
			<div id="CurD" class="multi_edge">
				<a id="downButton" 
					onmousedown="document.images['Move Down'].src = 'img/case/buttons/down_flat.png'; DownPressed()"
					onmouseup="document.images['Move Down'].src = 'img/case/buttons/down.png'; keyPressed = false;"
					onmouseout="document.images['Move Down'].src = 'img/case/buttons/down.png';"
				>
					<img SRC="img/case/buttons/down.png" name="Move Down" border=0>
				</a>
			</div>

			<div id="CurAction" class="multi_edge">
				<a id="ActionButton" 
					onmousedown="document.images['Action gb'].src = 'img/case/buttons/action_flat.png'; ActionPressed();"
					onmouseup="document.images['Action gb'].src = 'img/case/buttons/action.png'; keyPressed = false;"
					onmouseout="document.images['Action gb'].src = 'img/case/buttons/action.png';"
				>
					<img SRC="img/case/buttons/action.png" name="Action gb" border=0>
				</a>
			</div>
			
			<div id="CurA_txt" class="_txta multi_edge">
				TURN
			</div>

			<div id="Info_button">
				<a onmousedown="switchInfo('#Info_bottom','#Info_button')">
					<img id="info_button_img" alt='Press to show how to play the game..' SRC="img/case/info.png" name="info" border=0>
				</a>
			</div>

			<div id="BlocksTop"></div>
			<div id="BlocksBottom"></div>
		
			<div id="LevelTxt" class="multi_bottom"> <img SRC="img/null.gif"  name="LevelTxt" border=0></div>
			<div id="Level1" class="multi_bottom"> <img SRC="img/null.gif"  name="Level1" border=0></div>
			<div id="Level2" class="multi_bottom"> <img SRC="img/null.gif"  name="Level2" border=0></div>
			<div id="Level3" class="multi_bottom"> <img SRC="img/null.gif"  name="Level3" border=0></div>
			<div id="Level4" class="multi_bottom"> <img SRC="img/null.gif"  name="Level4" border=0></div>
		
			<div id="LineTxt" class="multi_bottom"> <img SRC="img/null.gif"  name="LineTxt" border=0></div>
			<div id="Line1" class="multi_bottom"> <img SRC="img/null.gif"  name="Line1" border=0></div>
			<div id="Line2" class="multi_bottom"> <img SRC="img/null.gif"  name="Line2" border=0></div>
			<div id="Line3" class="multi_bottom"> <img SRC="img/null.gif"  name="Line3" border=0></div>
			<div id="Line4" class="multi_bottom"> <img SRC="img/null.gif"  name="Line4" border=0></div>
		
			<div id="Num1" class="multi_bottom"> <img SRC="img/null.gif"  name="Num1" border=0></div>
			<div id="Num2" class="multi_bottom"> <img SRC="img/null.gif"  name="Num2" border=0></div>
			<div id="Num3" class="multi_bottom"> <img SRC="img/null.gif"  name="Num3" border=0></div>
			<div id="Num4" class="multi_bottom"> <img SRC="img/null.gif"  name="Num4" border=0></div>
			<div id="NumColon" class="multi_bottom"> <img SRC="img/null.gif"  name="NumColon" border=0></div>

			<div id="Preview"></div>
			
			<div id="ScoreTxt" class="multi_bottom"> <img SRC="img/null.gif"  name="ScoreTxt" border=0></div>
			<div id="Score1" class="multi_bottom"> <img SRC="img/null.gif"  name="Score1" border=0></div>
			<div id="Score2" class="multi_bottom"> <img SRC="img/null.gif"  name="Score2" border=0></div>
			<div id="Score3" class="multi_bottom"> <img SRC="img/null.gif"  name="Score3" border=0></div>
			<div id="Score4" class="multi_bottom"> <img SRC="img/null.gif"  name="Score4" border=0></div>
			<div id="Score5" class="multi_bottom"> <img SRC="img/null.gif"  name="Score5" border=0></div>
			<div id="Score6" class="multi_bottom"> <img SRC="img/null.gif"  name="Score6" border=0></div>

			<div id="SoundOn" class="multi_bottom"><img SRC="img/case/soundOn.png" name="SoundOn" border=0></div>
			<div id="SoundOff" class="multi_bottom"><img SRC="img/case/soundOff.png" name="SoundOff" border=0></div>
			<div id="SoundStateInd" class="multi_bottom"></div>

			<div id="BellUp" class="multi_bottom"><img SRC="img/null.gif" name="BellUp" border=0></div>
			<div id="AlarmStateInd" class="multi_bottom"><img SRC="img/null.gif" name="AlarmStateInd" border=0></div>

		</div>

		<div class="info gone" id="Info_bottom">
			<div class="helptext grid_11" id="Info_bottom_txt">
				<h1>Game and Watch</h1>
				<p>Based on the G&W <i>Tetris</i> <a href="img/proto/G_W_Tetris_Prototype.pdf" target="_blank" id="Prototype">prototype</a> game.</p>
				<p>Use on screen buttons or keyboard to play.</p>
				<p>Keyboard keys to play :</p>
				<p>"&#x25C0;" for left, "&#x25B6;" for right, "&#x25B2;" for drop & "&#x25BC;" for speed down, </p>
				<p>"<i>Space</i>" for turning, "<i>1</i>" for game A, "<i>2</i>" for game B.</p>
				<p id="pk">Alternate keys to play :</p>
				<p>"<i>s</i>" for left, "<i>d</i>" for right, "<i>e</i>" for drop & "<i>x</i>" for speed down, </p>
				<p>"<i>Enter</i>" for turning, "<i>a</i>" for game A, "<i>b</i>" for game B.</p>
				</br>
				<p>How to play the game :</p>
				</br>
				<p>Make full lines that score and vanish, full stack is game over.</p>
				</br>
				<p>Click <a href="manual/Tetris_Instruction_Manual.pdf" target="_blank" id="Manual">here</a> to see the manual.</p>
				</br>
				<a onmousedown="switchKey()">Switch the drop & turn button</a>
			</div>
		</div>

	</body>

</html>
<!-- Localized -->