html, body {touch-action: none;}

#game {
	background-image: url("../img/case/GPM-09.png");
	border-radius: 10px;
	box-shadow: 10px 10px 5px rgba(32,32,32,.8);
	color: #000000;
	height: 731px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 1210px; 
}
		
#Inlay {position:absolute; left:319px; top:187px; background-color:transparent; z-index:-5}


#ButAlarm {position:absolute; left:1010px; top:71px; background-color:transparent}
#ButTime {position:absolute; left:1010px; top:155px; background-color:transparent}
#ButGameA {position:absolute; left:1010px; top:239px; background-color:transparent}
#ButAlc	 {position: absolute; top: 126px; left: 1116px; background-color:transparent}
#ButSound { position: absolute; left: 997px; top: 362px; background-color: transparent; width: 58px;}
#ButSound_txt {position:absolute; left:1026px; top:423px; background-color:transparent; width:85px; font-size:16px; font-weight: bold; color: #d8d9ff}
#CurL {position:absolute; left:42px; top:482px; background-color:transparent}
#CurR {position:absolute; left:140px; top:482px; background-color:transparent}
#CurHit	 {position:absolute; left:1010px; top:470px; background-color:transparent}

#Info_button {position:absolute; left:1132px; top:636px; background-color:transparent}

#HandDown1 {position:absolute; left:409px; top:358px; background-color:transparent}
#HandDown2 {position:absolute; left:516px; top:363px; background-color:transparent}
#HandDown3 {position:absolute; left:602px; top:363px; background-color:transparent}
#HandDown4 {position:absolute; left:664px; top:358px; background-color:transparent}
#HandEmpty1 {position:absolute; left:500px; top:323px; background-color:transparent}
#HandEmpty2 {position:absolute; left:672px; top:330px; background-color:transparent}
#HandUp1 {position:absolute; left:535px; top:340px; background-color:transparent}
#HandUp2 {position:absolute; left:568px; top:358px; background-color:transparent}
#HandUp3 {position:absolute; left:608px; top:359px; background-color:transparent}
#HandUp4 {position:absolute; left:618px; top:339px; background-color:transparent}

#Num1 {position:absolute; left:731px; top:197px; background-color:transparent}
#Num2 {position:absolute; left:769px; top:197px; background-color:transparent}
#Num3 {position:absolute; left:813px; top:197px; background-color:transparent}
#Num4 {position:absolute; left:851px; top:197px; background-color:transparent}
#NumColon {position:absolute; left:799px; top:204px; background-color:transparent}
			
#SoundOn {position: absolute; left: 1128px; top: 385px; background-color: transparent;}
#SoundOff {position: absolute; left: 986px; top: 385px; background-color: transparent;}
#SoundStateInd {position:absolute; left:870px; top:280px; width:10px; background-color:transparent}

#BellUp	 {position: absolute; left: 694px; top: 199px; background-color: transparent;}
#BellDown {position: absolute; left: 653px; top: 232px; background-color: transparent;}
#BellRinger {position:absolute; left:664px; top:208px; width:10px; background-color:transparent}
#AlarmStateInd {position:absolute; left:589px; top:197px; width:10px; background-color:transparent}

#HitInd1 {position:absolute; left:413px; top:396px; background-color:transparent}
#HitInd2 {position:absolute; left:517px; top:397px; background-color:transparent}
#HitInd3 {position:absolute; left:618px; top:397px; background-color:transparent}
#HitInd4 {position:absolute; left:720px; top:396px; background-color:transparent}
#Goomba1 {position:absolute; left:429px; top:401px; background-color:transparent}
#Goomba2 {position:absolute; left:533px; top:401px; background-color:transparent}
#Goomba3 {position:absolute; left:635px; top:401px; background-color:transparent}
#Goomba4 {position:absolute; left:737px; top:401px; background-color:transparent}
#Goomba1Hill1 {position:absolute; left:406px; top:498px; background-color:transparent}
#Goomba1Hill2 {position:absolute; left:406px; top:474px; background-color:transparent}
#Goomba1Hill3 {position:absolute; left:406px; top:445px; background-color:transparent}
#Goomba2Hill1 {position:absolute; left:510px; top:498px; background-color:transparent}
#Goomba2Hill2 {position:absolute; left:510px; top:474px; background-color:transparent}
#Goomba2Hill3 {position:absolute; left:510px; top:445px; background-color:transparent}
#Goomba3Hill1 {position:absolute; left:612px; top:498px; background-color:transparent}
#Goomba3Hill2 {position:absolute; left:612px; top:474px; background-color:transparent}
#Goomba3Hill3 {position:absolute; left:612px; top:445px; background-color:transparent}
#Goomba4Hill1 {position:absolute; left:714px; top:498px; background-color:transparent}
#Goomba4Hill2 {position:absolute; left:714px; top:474px; background-color:transparent}
#Goomba4Hill3 {position:absolute; left:714px; top:445px; background-color:transparent}
#GoombaFall1 {position:absolute; left:351px; top:447px; background-color:transparent}
#GoombaFall2 {position:absolute; left:462px; top:413px; background-color:transparent}
#GoombaFall3 {position:absolute; left:662px; top:413px; background-color:transparent}
#GoombaFall4 {position:absolute; left:791px; top:447px; background-color:transparent}
#GoombaJump1 {position:absolute; left:353px; top:325px; background-color:transparent}
#GoombaJump2 {position:absolute; left:433px; top:297px; background-color:transparent}
#GoombaJump3 {position:absolute; left:702px; top:311px; background-color:transparent}
#GoombaJump4 {position:absolute; left:779px; top:326px; background-color:transparent}

#Miss1 {position:absolute; left:328px; top:225px; background-color:transparent}
#Miss2 {position:absolute; left:378px; top:225px; background-color:transparent}
#Miss3 {position:absolute; left:428px; top:225px; background-color:transparent}
#Misstxt {position:absolute; left:374px; top:197px; background-color:transparent}
