html, body {touch-action: none;}

#game {
	background-image: url("../img/case/case.png");
	border-radius: 10px;
	box-shadow: 10px 10px 5px rgba(32,32,32,.8);
	color: #000000;
	height: 759px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 1210px; 
}
		
#Back {position:absolute; left:319px; top:187px; background-color:transparent; z-index:-6}
#Inlay {
	position:absolute; 
	left:244px; 
	top:141px; 
	background-color:transparent; 
	z-index:0
	/*z-index:-5*/
}

#ButGameA	 {position:absolute; left:1038px; top:163px; background-color:transparent}
#ButGameB	 {position:absolute; left:1038px; top:229px; background-color:transparent}
#ButTime {
	position: absolute;
	left: 1038px;
	top: 296px;
	background-color: transparent;
}
#ButAlarm {
	position: absolute;
	top: 208px;
	left: 1128px;
	background-color: transparent;
}
#ButAlc {
	position: absolute;
	top: 275px;
	left: 1128px;
	background-color: transparent;
}
#ButSound {position:absolute; left:1030px; top:401px; background-color:transparent; width:58px}
#ButSound_txt	{
	position: absolute;
	left: 1044px;
	top: 450px;
	background-color: transparent;
	width: 85px;
	font-size: 16px;
	font-weight: bold;
	color: black;
	/* opacity: 0.55; */
	filter: blur(1.4px);
	-webkit-filter: 1.5px;
}
#CurL {
	position: absolute;
	left: 74px;
	top: 512px;
	background-color: transparent;
}
#CurR {
	position: absolute;
	left: 1022px;
	top: 512px;
	background-color: transparent;
}
#Maniac1 {position:absolute; left:479px; top:218px; background-color:transparent}
#Maniac2 {position:absolute; left:583px; top:219px; background-color:transparent}
#Maniac3 {position:absolute; left:673px; top:218px; background-color:transparent}
#Maniac4 {position:absolute; left:411px; top:274px; background-color:transparent}
#Maniac5 {position:absolute; left:529px; top:274px; background-color:transparent}
#Maniac6 {position:absolute; left:622px; top:275px; background-color:transparent}
#Maniac7 {position:absolute; left:737px; top:273px; background-color:transparent}
#Maniac8 {position:absolute; left:367px; top:337px; background-color:transparent}
#Maniac9 {position:absolute; left:453px; top:337px; background-color:transparent}
#Maniac10 {position:absolute; left:560px; top:338px; background-color:transparent}
#Maniac11 {position:absolute; left:680px; top:337px; background-color:transparent}
#Maniac12 {position:absolute; left:769px; top:337px; background-color:transparent}
#Maniac13 {position:absolute; left:349px; top:402px; background-color:transparent}
#Maniac14 {position:absolute; left:498px; top:401px; background-color:transparent}
#Maniac15 {position:absolute; left:629px; top:402px; background-color:transparent}
#Maniac16 {position:absolute; left:775px; top:401px; background-color:transparent}
#Maniac17 {position:absolute; left:421px; top:472px; background-color:transparent}
#Maniac18 {position:absolute; left:700px; top:472px; background-color:transparent}

#Info_button {position:absolute; left:1120px; top:670px; background-color:transparent}

#Killer1 {position:absolute; left:258px; top:407px; background-color:transparent}
#Killer2 {position:absolute; left:331px; top:507px; background-color:transparent}
#Killer3 {position:absolute; left:497px; top:507px; background-color:transparent}
#Killer4 {position:absolute; left:618px; top:507px; background-color:transparent}
#Killer5 {position:absolute; left:783px; top:507px; background-color:transparent}
#Killer6 {position:absolute; left:861px; top:408px; background-color:transparent}

#KillerKnife2 {position:absolute; left:331px; top:507px; background-color:transparent}
#KillerKnife3 {position:absolute; left:497px; top:507px; background-color:transparent}
#KillerKnife4 {position:absolute; left:618px; top:507px; background-color:transparent}
#KillerKnife5 {position:absolute; left:783px; top:507px; background-color:transparent}

#Knife1 {position:absolute; left:879px; top:538px; background-color:transparent}
#Knife2 {position:absolute; left:903px; top:538px; background-color:transparent}
#Knife3 {position:absolute; left:927px; top:538px; background-color:transparent}

#KnifeGetLeft1 {position:absolute; left:253px; top:366px; background-color:transparent}
#KnifeGetLeft2 {position:absolute; left:267px; top:366px; background-color:transparent}
#KnifeGetLeft3 {position:absolute; left:282px; top:366px; background-color:transparent}

#KnifeGetRight1 {position:absolute; left:909px; top:366px; background-color:transparent}
#KnifeGetRight2 {position:absolute; left:923px; top:366px; background-color:transparent}
#KnifeGetRight3 {position:absolute; left:936px; top:366px; background-color:transparent}

#Num1 {position:absolute; left:258px; top:158px; background-color:transparent}
#Num2 {position:absolute; left:298px; top:158px; background-color:transparent}
#Num3 {position:absolute; left:340px; top:158px; background-color:transparent}
#Num4 {position:absolute; left:380px; top:158px; background-color:transparent}
#NumColon {position:absolute; left:327px; top:165px; background-color:transparent}

#NumLives {position:absolute; left:912px; top:158px; background-color:transparent}

			
#SoundOn {
	position: absolute; 
	left: 1138px;
	top: 417px;	
	background-color: transparent;
}

#SoundOff {
	position: absolute; 
	left: 1016px;
	top: 417px;	
	background-color: transparent;
}

#SoundStateInd {
	position:absolute; 
	left: 478px;
	top: 162px;
	width: 305px;
	background-color:transparent;
}

#BellUp {position: absolute; left: 835px; top: 158px; background-color: transparent;}/*+36 +4*/
#BellDown {position: absolute; left: 784px; top: 181px; background-color: transparent;}/*-17 +24*/
#Bell {
	position:absolute; 
	left: 802px;
	top: 158px;	
	width:10px; 
	background-color:transparent
}
#AlarmStateInd {position:absolute; left:429px; top:162px; width:10px; background-color:transparent}

#Miss1 {position:absolute; left:328px; top:225px; background-color:transparent}
#Miss2 {position:absolute; left:378px; top:225px; background-color:transparent}
#Miss3 {position:absolute; left:428px; top:225px; background-color:transparent}
#Misstxt {position:absolute; left:374px; top:197px; background-color:transparent}

i {font-weight: 900;}