html, body {touch-action: none;}

#game.corona{
	background-image: url("../img/case/covid_base.png");
	border-radius: 10px;
	box-shadow: 10px 10px 5px rgba(32,32,32,.8);
	color: #000000;
	height: 690px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 1024px; 
}
		
#Back {position:absolute; left:291px; top:167px; background-color:transparent}
#Inlay {position:absolute; left:291px; top:167px; background-color:transparent}

#ButGameA	 {position:absolute; left:491px; top:571px; background-color:transparent}
#ButGameB	 {position:absolute; left:599px; top:571px; background-color:transparent}
#ButTime	 {position:absolute; left:707px; top:571px; background-color:transparent}
#ButAlc	 {position: absolute; top: 581px; left: 325px; background-color:transparent}
#ButSound {position:absolute; left:60px; top:281px; background-color:transparent; width:58px}
#ButSound_txt {position:absolute; left:88px; top:250px; background-color:transparent; width:85px; font-size:16px}
#CurL {position:absolute; left:84px; top:445px; background-color:transparent}
#CurR {position:absolute; left:840px; top:444px; background-color:transparent}

#DonkeyUp {position:absolute; left:308px; top:180px; background-color:transparent}
#DonkeyDown {position:absolute; left:303px; top:239px; background-color:transparent}

#Game1 {position:absolute; left:627px; top:293px; background-color:transparent}
#Game2 {position:absolute; left:627px; top:317px; background-color:transparent}

#Info_button {position:absolute; left:916px; top:584px; background-color:transparent}

#Kong {position:absolute; left:404px; top:210px; background-color:transparent}
#KongLeftArmDown {position:absolute; left:380px; top:238px; background-color:transparent}
#KongLeftArmUp {position:absolute; left:400px; top:181px; background-color:transparent}
#KongRightArmDown {position:absolute; left:469px; top:229px; background-color:transparent}
#KongRightArmUp {position:absolute; left:447px; top:181px; background-color:transparent}
#KongThrowPaperLeft {position:absolute; left:416px; top:181px; background-color:transparent}
#KongThrowPaperRight {position:absolute; left:435px; top:180px; background-color:transparent}
#Koopa {position:absolute; left:514px; top:242px; background-color:transparent}
#KoopaHeadUp {position:absolute; left:549px; top:218px; background-color:transparent}
#KoopaHeadDown {position:absolute; left:556px; top:252px; background-color:transparent}

#Mario1 {position:absolute; left:311px; top:381px; background-color:transparent}
#Mario2 {position:absolute; left:410px; top:378px; background-color:transparent}
#Mario3 {position:absolute; left:510px; top:387px; background-color:transparent}
#Mario4 {position:absolute; left:643px; top:356px; background-color:transparent}
#MarioMove {position:absolute; left:608px; top:386px; background-color:transparent}
#Mask {position:absolute; left:625px; top:363px; background-color:transparent}

#Miss1 {position:absolute; left:613px; top:246px; background-color:transparent}
#Miss2 {position:absolute; left:647px; top:246px; background-color:transparent}
#Miss3 {position:absolute; left:681px; top:246px; background-color:transparent}
#MissText {position:absolute; left:640px; top:225px; background-color:transparent}

#Num1 {position:absolute; left:580px; top:178px; background-color:transparent}
#Num2 {position:absolute; left:614px; top:178px; background-color:transparent}
#Num3 {position:absolute; left:660px; top:178px; background-color:transparent}
#Num4 {position:absolute; left:695px; top:178px; background-color:transparent}
#NumColon {position:absolute; left:645px; top:187px; background-color:transparent}
			
#SoundOn {position: absolute; left: 191px; top: 304px; background-color: transparent;}
#SoundOff {position: absolute; left: 49px; top: 304px; background-color: transparent;}
#SoundStateInd {position:absolute; left:717px; top:228px; width:10px; background-color:transparent}

#ToiletPaper11 {position:absolute; left:371px; top:281px; background-color:transparent}
#ToiletPaper12 {position:absolute; left:354px; top:309px; background-color:transparent}
#ToiletPaper13 {position:absolute; left:348px; top:339px; background-color:transparent}
#ToiletPaper14 {position:absolute; left:341px; top:361px; background-color:transparent}
#ToiletPaper21 {position:absolute; left:397px; top:292px; background-color:transparent}
#ToiletPaper22 {position:absolute; left:405px; top:316px; background-color:transparent}
#ToiletPaper23 {position:absolute; left:412px; top:343px; background-color:transparent}
#ToiletPaper24 {position:absolute; left:413px; top:372px; background-color:transparent}
#ToiletPaper31 {position:absolute; left:480px; top:280px; background-color:transparent}
#ToiletPaper32 {position:absolute; left:501px; top:299px; background-color:transparent}
#ToiletPaper33 {position:absolute; left:516px; top:332px; background-color:transparent}
#ToiletPaper34 {position:absolute; left:515px; top:365px; background-color:transparent}

#ToiletPaperRoll1 {position:absolute; left:370px; top:424px; background-color:transparent}
#ToiletPaperRoll2 {position:absolute; left:468px; top:424px; background-color:transparent}
#ToiletPaperRoll3 {position:absolute; left:573px; top:424px; background-color:transparent}
#ToiletPaperRoll4 {position:absolute; left:637px; top:424px; background-color:transparent}

#ToiletPaperShelf1 {position:absolute; left:488px; top:178px; background-color:transparent}
#ToiletPaperShelf2 {position:absolute; left:510px; top:178px; background-color:transparent}
#ToiletPaperShelf3 {position:absolute; left:532px; top:178px; background-color:transparent}
#ToiletPaperShelf4 {position:absolute; left:488px; top:195px; background-color:transparent}
#ToiletPaperShelf5 {position:absolute; left:510px; top:195px; background-color:transparent}
#ToiletPaperShelf6 {position:absolute; left:532px; top:195px; background-color:transparent}
#ToiletPaperShelf {position:absolute; left:481px; top:214px; background-color:transparent}

#Virus11 {position:absolute; left:319px;  top:291px; background-color:transparent}
#Virus12 {position:absolute; left:319px; top:314px; background-color:transparent}
#Virus13 {position:absolute; left:319px; top:336px; background-color:transparent}
#Virus14 {position:absolute; left:319px; top:358px; background-color:transparent}
#Virus21 {position:absolute; left:459px; top:292px; background-color:transparent}
#Virus22 {position:absolute; left:459px; top:314px; background-color:transparent}
#Virus23 {position:absolute; left:459px; top:336px; background-color:transparent}
#Virus24 {position:absolute; left:459px; top:358px; background-color:transparent}
#Virus31 {position:absolute; left:565px; top:292px; background-color:transparent}
#Virus32 {position:absolute; left:565px; top:315px; background-color:transparent}
#Virus33 {position:absolute; left:565px; top:341px; background-color:transparent}
#Virus34 {position:absolute; left:565px;  top:367px; background-color:transparent}
