<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link href="img/logos/g_w_logo.png" rel="shortcut icon" type="image/x-icon" />
		<title>G&W Factory</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/960_dsv.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/text.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/frame.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/g_w.css" media="all" />
		<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="js/autoZoom.js"></script>
		<script type="text/javascript" src="js/full_screen.js"></script>
		<script type="text/javascript" src="js/infobutton-min.js"></script>
		<script type="text/javascript" src="js/alarm.js"></script>
		<script type="text/javascript" src="js/scores.js"></script>
		<script type="text/javascript" src="js/sounds.js"></script>
		<script type="text/javascript" src="js/time.js"></script>
		<script type="text/javascript" src="js/gwf_dsv.js"></script>
	</head>

	<body class="container_13 center"
		onselectstart="return false;"
		ondragstart="return false;"
	>
		<audio src="sounds/action.wav" id="action_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/alarm.wav" id="alarm_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/beep.wav" id="beep_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/bonus.wav" id="bonus_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/click.wav" id="click_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/failedBox.wav" id="failed_box_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/failedMario.wav" id="failed_mario_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/fall.wav" id="fall_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/gameOver.wav" id="game_over_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/moveBox.wav" id="move_box_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/moveMario.wav" id="move_mario_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/point.wav" id="point_wav">
			<!--  No audio.  -->
		</audio>

		<div id="game_lock">
			<div id="Lock" class="multi_top"><img SRC="img/case/lock.png" name="Lock" border=0></div>
		</div>
		
		<div id="game" class="gwFactory">

			<div id="Rythm" style="left: 840px;position: absolute;top: 200px;" class="multi_top"><img SRC="img/null.gif" name="Rythm" border=0></div>

			<div id="BackU" class="multi_top"><img SRC="img/screen/backgndTop.png" name="BackU" border=0></div>
			<div id="BackD" class="multi_bottom"><img SRC="img/screen/backgndBottom.png" name="BackD" border=0></div>

			<div id="InlayU"><img SRC="img/screen/inlay.png" name="InlayU" border=0></div>
			<div id="InlayD"><img SRC="img/screen/inlay.png" name="InlayD" border=0></div>

			<div id="ButGameA" class="multi_edge">
				<a id="gameAButton"
					onmousedown="document.images['Game A'].src = 'img/case/buttons/black_1_flat.png'; MainGameA()"
					onmouseup="document.images['Game A'].src = 'img/case/buttons/black_1.png'; MainGameAGo()"
					onmouseout="document.images['Game A'].src = 'img/case/buttons/black_1.png';"
				>
					<img alt='Press to start Game A.' SRC="img/case/buttons/black_1.png" name="Game A" border=0>
				</a>
			</div>
		
			<div id="ButGameB" class="multi_edge">
				<a id="gameBButton"
					onmousedown="document.images['Game B'].src = 'img/case/buttons/black_2_flat.png'; MainGameB()"
					onmouseup="document.images['Game B'].src = 'img/case/buttons/black_2.png';MainGameBGo()"
					onmouseout="document.images['Game B'].src = 'img/case/buttons/black_2.png';"
				>
					<img alt='Press to start Game B.' SRC="img/case/buttons/black_2.png" name="Game B" border=0>
				</a>
			</div>

			<div id="ButAlarm" class="multi_edge">
				<a id="alarmButton"
					onmousedown="document.images['Alarm'].src = 'img/case/buttons/acl_push.png'; MainAlarm();"
					onmouseup="document.images['Alarm'].src = 'img/case/buttons/acl.png';"
					onmouseout="document.images['Alarm'].src = 'img/case/buttons/acl.png';"
				>
					<img alt='Press to start Alarm settings.' SRC="img/case/buttons/acl.png" name="Alarm" border=0>
				</a>
			</div>
	
			<div id="ButTime" class="multi_edge">
				<a id="timeButton"
					onmousedown="document.images['Time'].src = 'img/case/buttons/black_3_flat.png'; MainTime(); TimeShowOnScreen(prefAlarmMin, prefAlarmHour);"
					onmouseup="document.images['Time'].src = 'img/case/buttons/black_3.png'; TimeShowOnScreen(min, hour); TKeyPressed = false;"
					onmouseout="document.images['Time'].src = 'img/case/buttons/black_3.png';"
				>
					<img alt='Press to show the Time.' SRC="img/case/buttons/black_3.png" name="Time" border=0>
				</a>
			</div>
		
			<div id="ButAlc">
				<a id="aclButton"
					onmousedown="document.images['Acl'].src = 'img/case/buttons/acl_push.png'; TotalReset();"
					onmouseup="document.images['Acl'].src = 'img/case/buttons/acl.png'; RKeyPressed = false;"
					onmouseout="document.images['Acl'].src = 'img/case/buttons/acl.png';"
				>
					<img draggable="false" alt='Reset all' SRC="img/case/buttons/acl.png" name="Acl" border=0>
				</a>
			</div>

			<div id="ButSound" class="multi_edge">
				<a onmousedown="PrefSound()">
					<img alt='Press to swich sound on/off.' SRC="img/case/buttons/butOn.png" name="Sound" border=0>
				</a>
			</div>
		
			<div id="ButSound_txt" class="_txt multi_edge">
				SOUND
			</div>

			<div id="CurL" class="multi_edge">
				<a id="LeftButton" 
					onmousedown="document.images['Move Left'].src = 'img/case/buttons/left_flat.png'; LeftPressed();"
					onmouseup="document.images['Move Left'].src = 'img/case/buttons/left.png'; keyPressed = false;"
					onmouseout="document.images['Move Left'].src = 'img/case/buttons/left.png';"
				>
					<img SRC="img/case/buttons/left.png" name="Move Left" border=0>
				</a>
			</div>
		
			<div id="CurR" class="multi_edge">
				<a id="RightButton" 
					onmousedown="document.images['Move Right'].src = 'img/case/buttons/right_flat.png'; RightPressed();"
					onmouseup="document.images['Move Right'].src = 'img/case/buttons/right.png'; keyPressed = false;"
					onmouseout="document.images['Move Right'].src = 'img/case/buttons/right.png';"
				>
					<img SRC="img/case/buttons/right.png" name="Move Right" border=0>
				</a>
			</div>
			<div id="CurU" class="multi_edge">
				<a id="upButton" 
					onmousedown="document.images['Move Up'].src = 'img/case/buttons/up_flat.png'; UpPressed()"
					onmouseup="document.images['Move Up'].src = 'img/case/buttons/up.png'; keyPressed = false;"
					onmouseout="document.images['Move Up'].src = 'img/case/buttons/up.png';"
				>
					<img SRC="img/case/buttons/up.png" name="Move Up" border=0>
				</a>
			</div>
			<div id="CurD" class="multi_edge">
				<a id="downButton" 
					onmousedown="document.images['Move Down'].src = 'img/case/buttons/down_flat.png'; DownPressed()"
					onmouseup="document.images['Move Down'].src = 'img/case/buttons/down.png'; keyPressed = false;"
					onmouseout="document.images['Move Down'].src = 'img/case/buttons/down.png';"
				>
					<img SRC="img/case/buttons/down.png" name="Move Down" border=0>
				</a>
			</div>

			<div id="CurAction" class="multi_edge">
				<a id="ActionButton" 
					onmousedown="document.images['Action gb'].src = 'img/case/buttons/action_flat.png'; ActionPressed(pos);"
					onmouseup="document.images['Action gb'].src = 'img/case/buttons/action.png'; actionKeyPressed = false; keyPressed = false;"
					onmouseout="document.images['Action gb'].src = 'img/case/buttons/action.png';"
				>
					<img SRC="img/case/buttons/action.png" name="Action gb" border=0>
				</a>
			</div>
			
			<div id="CurA_txt" class="_txta multi_edge">
				ACTION
			</div>

			<div id="Info_button">
				<a onmousedown="switchInfo('#Info_bottom','#Info_button')">
					<img id="info_button_img" alt='Press to show how to play the game..' SRC="img/case/info.png" name="info" border=0>
				</a>
			</div>
		
			<div id="Num1" class="multi_bottom"> <img SRC="img/null.gif"  name="Num1" border=0></div>
			<div id="Num2" class="multi_bottom"> <img SRC="img/null.gif"  name="Num2" border=0></div>
			<div id="Num3" class="multi_bottom"> <img SRC="img/null.gif"  name="Num3" border=0></div>
			<div id="Num4" class="multi_bottom"> <img SRC="img/null.gif"  name="Num4" border=0></div>
			<div id="NumColon" class="multi_bottom"> <img SRC="img/null.gif"  name="NumColon" border=0></div>

			<div id="SoundOn" class="multi_bottom"><img SRC="img/case/soundOn.png" name="SoundOn" border=0></div>
			<div id="SoundOff" class="multi_bottom"><img SRC="img/case/soundOff.png" name="SoundOff" border=0></div>
			<div id="SoundStateInd" class="multi_bottom"></div>

			<div id="Bell" class="multi_bottom"><img SRC="img/null.gif" name="Bell" border=0></div>
			<div id="BellUp" class="multi_bottom"><img SRC="img/null.gif" name="BellUp" border=0></div>
			<div id="BellDown" class="multi_bottom"><img SRC="img/null.gif" name="BellDown" border=0></div>
			<div id="AlarmStateInd" class="multi_bottom"><img SRC="img/null.gif" name="AlarmStateInd" border=0></div>

			<div id="Crash1" class="multi_bottom"> <img SRC="img/null.gif"  name="Crash1" border=0></div>
			<div id="Crash2" class="multi_bottom"> <img SRC="img/null.gif"  name="Crash2" border=0></div>

			<div id="Miss1" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss1" border=0></div>
			<div id="Miss2" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss2" border=0></div>
			<div id="Miss3" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss3" border=0></div>
			<div id="Misstxt" class="multi_bottom"> <img SRC="img/null.gif"  name="Misstxt" border=0></div>

			<div id="Game1" class="multi_bottom"> <img SRC="img/null.gif"  name="Game1" border=0></div>
			<div id="Game2" class="multi_bottom"> <img SRC="img/null.gif"  name="Game2" border=0></div>

			<div id="GwCase0" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase0" border=0></div>
			<div id="GwCase1" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase1" border=0></div>
			<div id="GwCase2" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase2" border=0></div>
			<div id="GwCase3" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase3" border=0></div>
			<div id="GwCase4" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase4" border=0></div>
			<div id="GwCase5" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase5" border=0></div>
			<div id="GwCase6" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase6" border=0></div>
			<div id="GwCase7" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase7" border=0></div>
			<div id="GwCase8" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase8" border=0></div>
			<div id="GwCase9" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase9" border=0></div>
			<div id="GwCase10" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase10" border=0></div>
			<div id="GwCase11" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase11" border=0></div>
			<div id="GwCase12" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase12" border=0></div>
			<div id="GwCase13" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase13" border=0></div>
			<div id="GwCase14" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase14" border=0></div>
			<div id="GwCase15" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase15" border=0></div>
			<div id="GwCase16" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase16" border=0></div>
			<div id="GwCase17" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase17" border=0></div>
			<div id="GwCase18" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase18" border=0></div>
			<div id="GwCase19" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase19" border=0></div>
			<div id="GwCase20" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase20" border=0></div>
			<div id="GwCase21" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase21" border=0></div>
			<div id="GwCase22" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase22" border=0></div>
			<div id="GwCase23" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase23" border=0></div>
			<div id="GwCase24" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase24" border=0></div>
			<div id="GwCase25" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase25" border=0></div>
			<div id="GwCase26" class="multi_bottom"> <img SRC="img/null.gif"  name="GwCase26" border=0></div>

			<div id="ArmsDown1" class="multi_bottom"> <img SRC="img/null.gif"  name="ArmsDown1" border=0></div>
			<div id="ArmsDown5" class="multi_bottom"> <img SRC="img/null.gif"  name="ArmsDown5" border=0></div>
			<div id="ArmsDown7" class="multi_bottom"> <img SRC="img/null.gif"  name="ArmsDown7" border=0></div>
			<div id="ArmsDown8" class="multi_bottom"> <img SRC="img/null.gif"  name="ArmsDown8" border=0></div>
			<div id="ArmsDownBoss" class="multi_bottom"> <img SRC="img/null.gif"  name="ArmsDownBoss" border=0></div>

			<div id="ArmsUp1" class="multi_bottom"> <img SRC="img/null.gif"  name="ArmsUp1" border=0></div>
			<div id="ArmsUp5" class="multi_bottom"> <img SRC="img/null.gif"  name="ArmsUp5" border=0></div>
			<div id="ArmsUp7" class="multi_bottom"> <img SRC="img/null.gif"  name="ArmsUp7" border=0></div>
			<div id="ArmsUp8" class="multi_bottom"> <img SRC="img/null.gif"  name="ArmsUp8" border=0></div>
			<div id="ArmsUpBoss" class="multi_bottom"> <img SRC="img/null.gif"  name="ArmsUpBoss" border=0></div>

			<div id="Mario0" class="multi_bottom"> <img SRC="img/null.gif"  name="Mario0" border=0></div>
			<div id="Mario1" class="multi_bottom"> <img SRC="img/null.gif"  name="Mario1" border=0></div>
			<div id="Mario2" class="multi_bottom"> <img SRC="img/null.gif"  name="Mario2" border=0></div>
			<div id="Mario3" class="multi_bottom"> <img SRC="img/null.gif"  name="Mario3" border=0></div>
			<div id="Mario4" class="multi_bottom"> <img SRC="img/null.gif"  name="Mario4" border=0></div>
			<div id="Mario5" class="multi_bottom"> <img SRC="img/null.gif"  name="Mario5" border=0></div>
			<div id="Mario6" class="multi_bottom"> <img SRC="img/null.gif"  name="Mario6" border=0></div>
			<div id="Mario7" class="multi_bottom"> <img SRC="img/null.gif"  name="Mario7" border=0></div>
			<div id="Mario8" class="multi_bottom"> <img SRC="img/null.gif"  name="Mario8" border=0></div>
			<div id="Mario9" class="multi_bottom"> <img SRC="img/null.gif"  name="Mario9" border=0></div>
			<div id="Mario10" class="multi_bottom"> <img SRC="img/null.gif"  name="Mario10" border=0></div>
			<div id="MarioFall1" class="multi_bottom"> <img SRC="img/null.gif"  name="MarioFall1" border=0></div>
			<div id="MarioFall2" class="multi_bottom"> <img SRC="img/null.gif"  name="MarioFall2" border=0></div>
			<div id="MarioFall3" class="multi_bottom"> <img SRC="img/null.gif"  name="MarioFall3" border=0></div>
			<div id="MarioFall4" class="multi_bottom"> <img SRC="img/null.gif"  name="MarioFall4" border=0></div>
			<div id="Boss" class="multi_bottom"> <img SRC="img/null.gif"  name="Boss" border=0></div>

			<div id="Truck" class="multi_bottom"> <img SRC="img/null.gif"  name="Truck" border=0></div>
			<div id="TruckDriver" class="multi_bottom"> <img SRC="img/null.gif"  name="TruckDriver" border=0></div>
			<div id="TruckSmoke1" class="multi_bottom"> <img SRC="img/null.gif"  name="TruckSmoke1" border=0></div>
			<div id="TruckSmoke2" class="multi_bottom"> <img SRC="img/null.gif"  name="TruckSmoke2" border=0></div>
			<div id="TruckMove1" class="multi_bottom"> <img SRC="img/null.gif"  name="TruckMove1" border=0></div>
			<div id="TruckMove2" class="multi_bottom"> <img SRC="img/null.gif"  name="TruckMove2" border=0></div>

		</div>

		<div class="info gone" id="Info_bottom">
			<div class="helptext grid_11" id="Info_bottom_txt">
				<h1>Game and Watch</h1>
				<p>Based on the G&W <i>Game and Watch Factory</i> game,</p>
				<p>seen on the cover of <a href="manual/hist_nint_v2_en.png" target="_blank" id="Manual">"<i>The History of NINTENDO</i>"</a> magazine volume 2.</p>
				</br>
				<p>Use on screen buttons or keyboard to play.</p>
				<p>Keyboard keys to play :</p>
				<p>"&#x25C0;" for left, "&#x25B6;" for right, "&#x25B2;" for up & "&#x25BC;" for down, 
				   "<i>Space</i>" for start/action, "<i>1</i>" for game A, "<i>2</i>" for game B.</p>
				<p id="pk">Alternate keys to play :</p>
				<p>"<i>s</i>" for left, "<i>d</i>" for right, "<i>e</i>" for up & "<i>x</i>" for down, 
				   "<i>Enter</i>" for start/action, "<i>a</i>" for game A, "<i>b</i>" for game B.</p>
				</br>
				<p>How to play the game, see the manual, three misses is game over.</p>
				</br>
				<p>Click <a href="manual/G_W_Instruction_Manual.pdf" target="_blank" id="Manual"><i>here</i></a> to see the manual.</p>
			</div>
		</div>

	</body>

</html>
<!-- Localized -->