<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="viewport" content="user-scalable=no"/>
		<meta name="HandheldFriendly" content="true" />
		<link href="img/logos/g&w_logo.png" rel="shortcut icon" type="image/x-icon" />
		<title>Covid19</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/960_gs.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/text.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/frame.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/g_w.css" media="all" />
		<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="js/autoZoom.js"></script>
		<script type="text/javascript" src="js/full_screen.js"></script>
		<script type="text/javascript" src="js/infobutton-min.js"></script>
		<script type="text/javascript" src="js/sounds.js"></script>
		<script type="text/javascript" src="js/corona19.js"></script>
	</head>

	<body class="container_13 center"
		onselectstart="return false;"
		ondragstart="return false;"
	>
		<audio src="sounds/beep.wav" id="beep_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/penclick.wav" id="click_wav">
			<!--  No audio.  -->
		</audio>
			<audio src="sounds/mario_kill.wav" id="mario_kill_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/toilet_paper_catch.wav" id="toilet_paper_catch_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/toilet_paper_fall.wav" id="toilet_paper_fall_wav">
			<!--  No audio.  -->
		</audio>

		<audio src="sounds/virus_fall.wav" id="virus_fall_wav">
			<!--  No audio.  -->
		</audio>

		<audio src="sounds/virus_hit.wav" id="virus_hit_wav">
			<!--  No audio.  -->
		</audio>

		<div id="game" class="corona">

			<div id="Back"><img SRC="img/screen/backgnd.png" name="Back" border=0></div>
			<div id="Inlay"><img SRC="img/screen/inlay.png" name="Inlay" border=0></div>

			<div id="ButGameA" class="multi_edge">
				<a id="gameAButton"
					onmousedown="document.images['Game A'].src = 'img/case/butset_in.png'; MainGameA()"
					onmouseup="document.images['Game A'].src = 'img/case/butset.png'; MainGameAGo()"
					onmouseout="document.images['Game A'].src = 'img/case/butset.png';"
				>
					<img alt='Press to start Game A.' SRC="img/case/butset.png" name="Game A" border=0>
				</a>
			</div>
		
			<div id="ButGameB" class="multi_edge">
				<a id="gameBButton"
					onmousedown="document.images['Game B'].src = 'img/case/butset_in.png'; MainGameB()"
					onmouseup="document.images['Game B'].src = 'img/case/butset.png'; MainGameBGo()"
					onmouseout="document.images['Game B'].src = 'img/case/butset.png';"
				>
					<img alt='Press to start Game B.' SRC="img/case/butset.png" name="Game B" border=0>
				</a>
			</div>
	
			<div id="ButTime" class="multi_edge">
				<a id="timeButton"
					onmousedown="document.images['Time'].src = 'img/case/butset_in.png'; MainTime()"
					onmouseup="document.images['Time'].src = 'img/case/butset.png';"
					onmouseout="document.images['Time'].src = 'img/case/butset.png';"
				>
					<img alt='Press to show the Time.' SRC="img/case/butset.png" name="Time" border=0>
				</a>
			</div>
		
			<div id="ButAlc">
				<a id="aclButton"
					onmousedown="document.images['aclButton'].src = 'img/case/buttons/acl_push.png'; TotalReset()"
					onmouseup="document.images['aclButton'].src = 'img/case/buttons/acl.png';"
					onmouseout="document.images['aclButton'].src = 'img/case/buttons/acl.png';"
				>
					<img draggable="false" alt='Reset all' SRC="img/case/buttons/acl.png" name="aclButton" border=0>
				</a>
			</div>

			<div id="ButSound" class="multi_edge">
				<a onmousedown="PrefSound()">
					<img alt='Press to swich sound on/off.' SRC="img/case/butOn.png" name="Sound" border=0>
				</a>
			</div>
		
			<div id="ButSound_txt" class="_txt multi_edge">
				SOUND
			</div>

			<div id="CurL" class="multi_edge">
				<a id="leftButton" 
					onmousedown="document.images['Move Left'].src = 'img/case/curl_in.png'; ButtonLeft()"
					onmouseup="document.images['Move Left'].src = 'img/case/curl.png';"
					onmouseout="document.images['Move Left'].src = 'img/case/curl.png';"
				>
					<img SRC="img/case/curl.png" name="Move Left" border=0>
				</a>
			</div>
		
			<div id="CurR" class="multi_edge">
				<a id="rightButton" 
					onmousedown="document.images['Move Right'].src = 'img/case/curr_in.png'; ButtonRight();"
					onmouseup="document.images['Move Right'].src = 'img/case/curr.png';"
					onmouseout="document.images['Move Right'].src = 'img/case/curr.png';"
				>
					<img SRC="img/case/curr.png" name="Move Right" border=0>
				</a>
			</div>
			 
			<div id="DonkeyUp" class="multi_top"><img SRC="img/null.gif" name="DonkeyUp" border=0></div>
			<div id="DonkeyDown" class="multi_top"><img SRC="img/null.gif" name="DonkeyDown" border=0></div>
				
			<div id="Game1" class="multi_bottom"> <img SRC="img/null.gif"  name="Game1" border=0></div>
			<div id="Game2" class="multi_bottom"> <img SRC="img/null.gif"  name="Game2" border=0></div>

			<div id="Info_button">
				<a onmousedown="switchInfo('#Info_bottom','#Info_button')">
					<img id="info_button_img" alt='Press to show how to play the game..' SRC="img/case/info.png" name="info" border=0>
				</a>
			</div>
		
			<div id="Kong" class="multi_top"><img SRC="img/null.gif" name="Kong" border=0></div>
			<div id="KongLeftArmDown" class="multi_bottom"><img SRC="img/null.gif" name="KongLeftArmDown" border=0></div>
			<div id="KongLeftArmUp" class="multi_top"><img SRC="img/null.gif" name="KongLeftArmUp" border=0></div>
			<div id="KongRightArmDown" class="multi_bottom"><img SRC="img/null.gif" name="KongRightArmDown" border=0></div>
			<div id="KongRightArmUp" class="multi_bottom"><img SRC="img/null.gif" name="KongRightArmUp" border=0></div>
			<div id="KongThrowPaperLeft" class="multi_bottom"><img SRC="img/null.gif" name="KongThrowPaperLeft" border=0></div>
			<div id="KongThrowPaperRight" class="multi_bottom"><img SRC="img/null.gif" name="KongThrowPaperRight" border=0></div>
			<div id="Koopa" class="multi_bottom"><img SRC="img/null.gif" name="Koopa" border=0></div>
			<div id="KoopaHeadUp" class="multi_bottom"><img SRC="img/null.gif" name="KoopaHeadUp" border=0></div>
			<div id="KoopaHeadDown" class="multi_bottom"><img SRC="img/null.gif" name="KoopaHeadDown" border=0></div>

			<div id="Mario1" class="multi_bottom">  <img SRC="img/null.gif"   name="Mario1" border=0></div>
			<div id="Mario2" class="multi_bottom"><img SRC="img/null.gif"   name="Mario2" border=0></div>
			<div id="Mario3" class="multi_bottom"><img SRC="img/null.gif"   name="Mario3" border=0></div>
			<div id="Mario4" class="multi_bottom"><img SRC="img/null.gif"   name="Mario4" border=0></div>
			<div id="MarioMove" class="multi_bottom"><img SRC="img/null.gif"   name="MarioMove" border=0></div>
			<div id="Mask" class="multi_bottom"><img SRC="img/null.gif"   name="Mask" border=0></div>
			
			<div id="Miss1" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss1" border=0></div>
			<div id="Miss2" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss2" border=0></div>
			<div id="Miss3" class="multi_bottom"> <img SRC="img/null.gif"  name="Miss3" border=0></div>
			<div id="MissText" class="multi_bottom"> <img SRC="img/null.gif"  name="MissText" border=0></div>

			<div id="Num1" class="multi_bottom"> <img SRC="img/null.gif"  name="Num1" border=0></div>
			<div id="Num2" class="multi_bottom"> <img SRC="img/null.gif"  name="Num2" border=0></div>
			<div id="Num3" class="multi_bottom"> <img SRC="img/null.gif"  name="Num3" border=0></div>
			<div id="Num4" class="multi_bottom"> <img SRC="img/null.gif"  name="Num4" border=0></div>
			<div id="NumColon" class="multi_bottom"> <img SRC="img/null.gif"  name="NumColon" border=0></div>

			<div id="SoundOn" class="multi_bottom"><img SRC="img/case/soundOn.png" name="SoundOn" border=0></div>
			<div id="SoundOff" class="multi_bottom"><img SRC="img/case/soundOff.png" name="SoundOff" border=0></div>
			<div id="SoundStateInd" class="multi_bottom"></div>

			<div id="ToiletPaper11" class="multi_top"><img SRC="img/null.gif" name="ToiletPaper11" border=0></div>
			<div id="ToiletPaper12" class="multi_top"><img SRC="img/null.gif" name="ToiletPaper12" border=0></div>
			<div id="ToiletPaper13" class="multi_top"><img SRC="img/null.gif" name="ToiletPaper13" border=0></div>
			<div id="ToiletPaper14" class="multi_top"><img SRC="img/null.gif" name="ToiletPaper14" border=0></div>
			<div id="ToiletPaper21" class="multi_top"><img SRC="img/null.gif" name="ToiletPaper21" border=0></div>
			<div id="ToiletPaper22" class="multi_top"><img SRC="img/null.gif" name="ToiletPaper22" border=0></div>
			<div id="ToiletPaper23" class="multi_top"><img SRC="img/null.gif" name="ToiletPaper23" border=0></div>
			<div id="ToiletPaper24" class="multi_top"><img SRC="img/null.gif" name="ToiletPaper24" border=0></div>
			<div id="ToiletPaper31" class="multi_top"><img SRC="img/null.gif" name="ToiletPaper31" border=0></div>
			<div id="ToiletPaper32" class="multi_top"><img SRC="img/null.gif" name="ToiletPaper32" border=0></div>
			<div id="ToiletPaper33" class="multi_top"><img SRC="img/null.gif" name="ToiletPaper33" border=0></div>
			<div id="ToiletPaper34" class="multi_top"><img SRC="img/null.gif" name="ToiletPaper34" border=0></div>

			<div id="ToiletPaperRoll1" class="multi_top"><img SRC="img/null.gif" name="ToiletPaperRoll1" border=0></div>
			<div id="ToiletPaperRoll2" class="multi_top"><img SRC="img/null.gif" name="ToiletPaperRoll2" border=0></div>
			<div id="ToiletPaperRoll3" class="multi_top"><img SRC="img/null.gif" name="ToiletPaperRoll3" border=0></div>
			<div id="ToiletPaperRoll4" class="multi_top"><img SRC="img/null.gif" name="ToiletPaperRoll4" border=0></div>

			<div id="ToiletPaperShelf1" class="multi_top"><img SRC="img/null.gif" name="ToiletPaperShelf1" border=0></div>
			<div id="ToiletPaperShelf2" class="multi_top"><img SRC="img/null.gif" name="ToiletPaperShelf2" border=0></div>
			<div id="ToiletPaperShelf3" class="multi_top"><img SRC="img/null.gif" name="ToiletPaperShelf3" border=0></div>
			<div id="ToiletPaperShelf4" class="multi_top"><img SRC="img/null.gif" name="ToiletPaperShelf4" border=0></div>
			<div id="ToiletPaperShelf5" class="multi_top"><img SRC="img/null.gif" name="ToiletPaperShelf5" border=0></div>
			<div id="ToiletPaperShelf6" class="multi_top"><img SRC="img/null.gif" name="ToiletPaperShelf6" border=0></div>
			<div id="ToiletPaperShelf" class="multi_top"><img SRC="img/null.gif" name="ToiletPaperShelf" border=0></div>

			<div id="Virus11" class="multi_bottom"><img SRC="img/null.gif" name="Virus11" border=0></div>
			<div id="Virus12" class="multi_bottom"><img SRC="img/null.gif" name="Virus12" border=0></div>
			<div id="Virus13" class="multi_bottom"><img SRC="img/null.gif" name="Virus13" border=0></div>
			<div id="Virus14" class="multi_bottom"><img SRC="img/null.gif" name="Virus14" border=0></div>
			<div id="Virus21" class="multi_bottom"><img SRC="img/null.gif" name="Virus21" border=0></div>
			<div id="Virus22" class="multi_bottom"><img SRC="img/null.gif" name="Virus22" border=0></div>
			<div id="Virus23" class="multi_bottom"><img SRC="img/null.gif" name="Virus23" border=0></div>
			<div id="Virus24" class="multi_bottom"><img SRC="img/null.gif" name="Virus24" border=0></div>
			<div id="Virus31" class="multi_bottom"><img SRC="img/null.gif" name="Virus31" border=0></div>
			<div id="Virus32" class="multi_bottom"><img SRC="img/null.gif" name="Virus32" border=0></div>
			<div id="Virus33" class="multi_bottom"><img SRC="img/null.gif" name="Virus33" border=0></div>
			<div id="Virus34" class="multi_bottom"><img SRC="img/null.gif" name="Virus34" border=0></div>
			
		</div>

		<div class="info gone" id="Info_bottom">
			<div class="helptext grid_11" id="Info_bottom_txt">
				<h1>Corona19</h1>
				<p>Based on the Corona crisis's <i>idiotes</i> not being serious about the rules.</p>
				<p>Use on screen buttons or keyboard to play.</p>
				<p>(E or left arrow for left, O or right arrow for right)</p>
				</br>
				<p>Avoid the falling virusses, three times hit is game over.</p>
				<p>Try to catch falling toilet paper for 5 bonus points each.</p>
				</br>
				<p>Click <a href="manual/corona_19_silver_manual.pdf" target="_blank" id="Manual">here</a> to see the manual.</p>
			</div>
		</div>

	</body>

</html>
<!-- Localized -->