html, body {touch-action: none;}

#game.fire {
	background-image: url("../img/case/RC-04.png");
	border-radius: 10px;
	box-shadow: 10px 10px 5px rgba(32,32,32,.8);
	color: #000000;
	height: 690px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 1024px; 
}
		
#Back {position:absolute; left:291px; top:168px; background-color:transparent}
#Inlay {position:absolute; left:295px; top:174px; background-color:transparent}


#ButGameA	 {position:absolute; left:485px; top:567px; background-color:transparent}
#ButGameB {position:absolute; left:594px; top:567px; background-color:transparent}
#ButTime {position:absolute; left:702px; top:567px; background-color:transparent}
#ButAlc	 {position: absolute; top: 582px; left: 324px; background-color:transparent}
#ButSound {position:absolute; left:60px; top:281px; background-color:transparent; width:58px}
#ButSound_txt {position:absolute; left:88px; top:250px; background-color:transparent; width:85px; font-size:16px}
#CurL {position:absolute; left:80px; top:442px; background-color:transparent}
#CurR {position:absolute; left:836px; top:442px; background-color:transparent}

#Info_button {position:absolute; left:938px; top:602px; background-color:transparent}

#Fallen1 {position:absolute; left:349px; top:409px; background-color:transparent}
#Fallen2 {position:absolute; left:455px; top:410px; background-color:transparent}
#Fallen3 {position:absolute; left:560px; top:410px; background-color:transparent}
		
#Fire1 {position:absolute; left:323px; top:197px; background-color:transparent}
#Fire2 {position:absolute; left:349px; top:172px; background-color:transparent}
#Fire3 {position:absolute; left:385px; top:172px; background-color:transparent}
		
#FireMen1 {position:absolute; left:332px; top:361px; background-color:transparent}
#FireMen2 {position:absolute; left:437px; top:361px; background-color:transparent}
#FireMen3 {position:absolute; left:542px; top:361px; background-color:transparent}
		
#Num1 {position:absolute; left:555px; top:185px; background-color:transparent}
#Num2 {position:absolute; left:594px; top:185px; background-color:transparent}
#Num3 {position:absolute; left:649px; top:185px; background-color:transparent}
#Num4 {position:absolute; left:688px; top:185px; background-color:transparent}
#NumColon {position:absolute; left:629px; top:192px; background-color:transparent}
			
#SoundOn {position: absolute; left: 191px; top: 304px; background-color: transparent;}
#SoundOff {position: absolute; left: 49px; top: 304px; background-color: transparent;}
#SoundStateInd {position:absolute; left:717px; top:185px; width:10px; background-color:transparent}

#Jumper1 {position:absolute; left:340px; top:224px; background-color:transparent}
#Jumper2 {position:absolute; left:345px; top:260px; background-color:transparent}
#Jumper3 {position:absolute; left:348px; top:293px; background-color:transparent}
#Jumper4 {position:absolute; left:351px; top:329px; background-color:transparent}
#Jumper5 {position:absolute; left:368px; top:364px; background-color:transparent}
#Jumper6 {position:absolute; left:385px; top:330px; background-color:transparent}
#Jumper7 {position:absolute; left:392px; top:293px; background-color:transparent}
#Jumper8 {position:absolute; left:403px; top:258px; background-color:transparent}
#Jumper9 {position:absolute; left:420px; top:224px; background-color:transparent}
#Jumper10 {position:absolute; left:441px; top:260px; background-color:transparent}
#Jumper11 {position:absolute; left:453px; top:292px; background-color:transparent}
#Jumper12 {position:absolute; left:455px; top:331px; background-color:transparent}
#Jumper13 {position:absolute; left:476px; top:364px; background-color:transparent}
#Jumper14 {position:absolute; left:492px; top:328px; background-color:transparent}
#Jumper15 {position:absolute; left:503px; top:293px; background-color:transparent}
#Jumper16 {position:absolute; left:526px; top:259px; background-color:transparent}
#Jumper17 {position:absolute; left:550px; top:294px; background-color:transparent}
#Jumper18 {position:absolute; left:562px; top:329px; background-color:transparent}
#Jumper19 {position:absolute; left:578px; top:365px; background-color:transparent}
#Jumper20 {position:absolute; left:595px; top:329px; background-color:transparent}
#Jumper21 {position:absolute; left:617px; top:291px; background-color:transparent}
#Jumper22 {position:absolute; left:648px; top:330px; background-color:transparent}

#Ambu {position:absolute; left:639px; top:352px; background-color:transparent}
#AmbuLight {position:absolute; left:682px; top:325px; background-color:transparent}

#Miss3 {position:absolute; left:606px; top:241px; background-color:transparent}
#Miss2 {position:absolute; left:644px; top:241px; background-color:transparent}
#Miss1 {position:absolute; left:682px; top:241px; background-color:transparent}
