@-moz-document url-prefix() {
    html,body{overflow: hidden !important;}     /* disable scroll bar in firefox */
}

body {
    margin-top: 20px;
    padding: 15px;
}
		
div {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
                        	
div.gone {
    display: none;
}

div.helptext {
    background-color: rgba(228, 228, 220, 0.9);
    border-radius: 20px;
    box-shadow: 10px 10px 5px rgba(32,32,32,.8);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 'sans-serif';
    font-size: 200%;
    margin: 80px 15px 80px 15px;
    padding: 30px 40px 50px 40px;
	width: 1325px !important;
}
	
div.helptext h1{
    font-size: 200% !important;
}                
                        	
div.hidden {
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s linear;
    visibility: hidden;
}
		
div.info {
    border-radius: 20px;
    opacity: 1;
    transition: opacity 0.3s linear;
}
		
.center {
    text-align: center;
}

#game {
    position: relative;
}

