html, body {touch-action: none;}

#game {
	background-image: url("../img/case/case.png");
	background-repeat: no-repeat;
	border-radius: 20px;
	box-shadow: 10px 10px 5px rgba(32,32,32,.8);
	color: #000000;
	height: 1732px;
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 1411px; 
}
		
#game_lock {
	height: 23px;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	width: 1411px; 
}

#Info_bottom_txt a {
	color: blue;
	text-decoration: underline;
}
		
#Info_bottom_txt a:hover {
	color: grey;
}
		
#Lock {
	border-radius: 10px;
	box-shadow: 10px 10px 5px rgb(32 32 32 / 80%);
	height: 23px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	padding-bottom: 0px;
	width: 145px;
}

#BackD {position:absolute; left:384px; top:1052px; background-color:transparent}
#BackU {position:absolute; left:384px; top:218px; background-color:transparent}
								
#InlayD {position:absolute; left:384px; top:1052px; background-color:transparent; z-index:99}
#InlayU {position:absolute; left:384px; top:218px; background-color:transparent; z-index:99}

#ButGameA	   {position:absolute; left:1171px; top:960px; background-color:transparent}
#ButGameB	{position:absolute; left:1171px; top:1052px; background-color:transparent}
#ButTime	{position:absolute; left:1171px; top:1145px; background-color:transparent}
#ButAlarm	   {position:absolute; left:1287px; top:1020px; background-color:transparent}
#ButAlc		 {position:absolute; left:1287px; top:1114px; background-color:transparent}
#ButSound	{position:absolute; left:1161px; top:1280px; background-color:transparent; width:58px}
#ButSound_txt	{
	position:absolute; 
	left: 1185px;
	top: 1340px;
	background-color: transparent;
	width: 85px;
	font-size: 20px;
	font-weight: bold;
	color: #212121;
}
#CurL  {position:absolute; left:86px; top:1428px; background-color:transparent}
#CurR  {position:absolute; left:215px; top:1428px; background-color:transparent}
#CurU  {position:absolute; left:147px; top:1367px; background-color:transparent}
#CurD  {position:absolute; left:147px; top:1489px; background-color:transparent}
#CurAction  {position:absolute; left:1165px; top:1400px; background-color:transparent}

#CurA_txt  {
	background-color:transparent;
	color: #424242;
	font-family: "Arial";
	font-size: 24px;
	font-weight: bold;
	left:1180px; 
	letter-spacing: 2px;
	position:absolute; 
	text-align: center;
	top:1546px; 
}

#Info_button	{position:absolute; left: 960px; top: 1558px; background-color:transparent}

#BlocksBottom	{
	height: 403px;
	position: absolute;
	left: 447px;
	top: 1061px;
	width: 323px;
}

#BlocksTop	{
	height: 403px;
	position: absolute;
	left: 447px;
	top: 227px;
	width: 323px;
}

#LevelTxt	{
	color: #323232;
	font-family: 'lcd-font';
	font-size: 45px;
	font-style: initial;
	font-weight: bold;
	left: 861px;
	letter-spacing: 2px; 
	position:absolute; 
	top: 1251px;
}
#LevelTxt img	{
	height: 33px;
}
#Level1	{position:absolute; left:861px; top:1301px; background-color:transparent}
#Level2	{position:absolute; left:887px; top:1301px; background-color:transparent}
#Level3	{position:absolute; left:913px; top:1301px; background-color:transparent}
#Level4	{position:absolute; left:939px; top:1301px; background-color:transparent}

#LineTxt	{
	color: #323232;
	font-family: 'lcd-font';
	font-size: 45px;
	font-style: initial;
	font-weight: bold;
	left: 862px;
	letter-spacing: 4px; 
	position:absolute; 
	top: 1353px;
}
#LineTxt img	{
	height: 33px;
}
#Line1	{position:absolute; left:861px; top:1403px; background-color:transparent}
#Line2	{position:absolute; left:887px; top:1403px; background-color:transparent}
#Line3	{position:absolute; left:913px; top:1403px; background-color:transparent}
#Line4	{position:absolute; left:939px; top:1403px; background-color:transparent}

#Num1	{position:absolute; left:852px; top:276px; background-color:transparent}
#Num2	{position:absolute; left:880px; top:276px; background-color:transparent}
#Num3	{position:absolute; left:922px; top:276px; background-color:transparent}
#Num4	{position:absolute; left:950px; top:276px; background-color:transparent}
#NumColon	{position:absolute; left:909px; top:284px; background-color:transparent}
			
#Preview	{
	height: 403px;
	position: absolute;
	left: 848px;
	top: 428px;
	width: 123px;
}

#ScoreTxt	{
	color: #323232;
	font-family: 'lcd-font';
	font-size: 45px;
	font-style: initial;
	font-weight: bold;
	left: 856px;
	letter-spacing: 4px; 
	position:absolute; 
	top: 1083px;
}
#ScoreTxt img	{
	height: 33px;
}
#Score1	{position:absolute; left:834px; top:1160px; background-color:transparent}
#Score2	{position:absolute; left:860px; top:1160px; background-color:transparent}
#Score3	{position:absolute; left:886px; top:1160px; background-color:transparent}
#Score4	{position:absolute; left:912px; top:1160px; background-color:transparent}
#Score5	{position:absolute; left:938px; top:1160px; background-color:transparent}
#Score6	{position:absolute; left:964px; top:1160px; background-color:transparent}

#SoundOn{position: absolute; left: 1294px; top: 1297px; background-color: transparent;}
#SoundOff{position: absolute; left: 1137px; top: 1297px; background-color: transparent;}
#SoundStateInd	{position:absolute; left:372px; top:990px; width:671px; background-color:transparent}

#BellUp{position: absolute; left: 799px; top: 1162px; background-color: transparent;}
#BellDown{position: absolute; left: 990px; top: 1162px; background-color: transparent;}
#Bell	{position:absolute; left:799px; top:1162px; width:10px; background-color:transparent}
#AlarmStateInd	{position:absolute; left:990px; top:1162px; width:10px; background-color:transparent}

i {font-weight: 900;}