<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link href="img/logos/g&w_logo.png" rel="shortcut icon" type="image/x-icon" />
   		<title>Judge</title>
   		<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
   		<link rel="stylesheet" type="text/css" href="css/960_gs.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/text.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/frame.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/g_w.css" media="all" />
		<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="js/autoZoom.js"></script>
		<script type="text/javascript" src="js/infobutton-min.js"></script>
		<script type="text/javascript" src="js/scores.js"></script>
		<script type="text/javascript" src="js/sounds.js"></script>
		<script type="text/javascript" src="js/time.js"></script>
		<script type="text/javascript" src="js/judge.js"></script>
	</head>

    <body class="container_13 center"
        onselectstart="return false;"
        ondragstart="return false;"
    >
    
       <audio src="sounds/block.wav" id="block_wav" onended='SoundEnded("block_wav");' >
                <!--  No audio.  -->
        </audio>

       <audio src="sounds/penclick.wav" id="click_wav" onended='SoundEnded("click_wav");' >
                <!--  No audio.  -->
        </audio>

       <audio src="sounds/compgoodhit.wav" id="compgoodhit_wav" onended='SoundEnded("compgoodhit_wav");' >
                <!--  No audio.  -->
        </audio>

       <audio src="sounds/gameover.wav" id="gameover_wav" onended='SoundEnded("gameover_wav");' >
                <!--  No audio.  -->
        </audio>

       <audio src="sounds/leg.wav" id="leg_wav" onended='SoundEnded("leg_wav");' >
                <!--  No audio.  -->
        </audio>

       <audio src="sounds/miss.wav" id="miss_wav" onended='SoundEnded("miss_wav");' >
                <!--  No audio.  -->
        </audio>

       <audio src="sounds/numsup.wav" id="numsup_wav" onended='SoundEnded("numsup_wav");' >
       <!--          <!--  No audio.  -->
        </audio>

		<audio src="sounds/playergoodhit.wav" id="playergoodhit_wav" onended='SoundEnded("playergoodhit_wav");' >
                <!--  No audio.  -->
        </audio>

        <div id="game" class="judge">

            <div id="Inlay"><img SRC="img/screen/inlay.png" name="Inlay" border=0></div>

            <div id="ButGameA" class="multi_edge"><a id="gameAButton"
                  onmousedown="document.images['Game A'].src = 'img/case/buttons/'+gameCaseColor+'/grey_1_flat.png'; MainGameA()"
                  onmouseup="document.images['Game A'].src = 'img/case/buttons/'+gameCaseColor+'/grey_1.png'; MainGameAGo()"
                  onmouseout="document.images['Game A'].src = 'img/case/buttons/'+gameCaseColor+'/grey_1.png';"
        		><img alt='Press to start Game A.' SRC="img/case/buttons/p/grey_1.png" name="Game A" border=0></a>
            </div>
        
            <div id="ButGameB" class="multi_edge"><a id="gameBButton"
                  onmousedown="document.images['Game B'].src = 'img/case/buttons/'+gameCaseColor+'/grey_2_flat.png'; MainGameB()"
                  onmouseup="document.images['Game B'].src = 'img/case/buttons/'+gameCaseColor+'/grey_2.png'; MainGameBGo()"
                  onmouseout="document.images['Game B'].src = 'img/case/buttons/'+gameCaseColor+'/grey_2.png';"
		        ><img alt='Press to start Game B.' SRC="img/case/buttons/p/grey_2.png" name="Game B" border=0></a>
            </div>
	
            <div id="ButTime" class="multi_edge"><a id="timeButton"
                  onmousedown="document.images['Time'].src = 'img/case/buttons/'+gameCaseColor+'/grey_3_flat.png'; MainTime()"
                  onmouseup="document.images['Time'].src = 'img/case/buttons/'+gameCaseColor+'/grey_3.png';"
                  onmouseout="document.images['Time'].src = 'img/case/buttons/'+gameCaseColor+'/grey_3.png';"
		        ><img alt='Press to show the Time.' SRC="img/case/buttons/p/grey_3.png" name="Time" border=0></a>
            </div>
        
            <div id="ButAlc"><a id="aclButton"
                  onmousedown="document.images['aclButton'].src = 'img/case/buttons/acl_push.png'; TotalReset()"
                  onmouseup="document.images['aclButton'].src = 'img/case/buttons/acl.png';"
                  onmouseout="document.images['aclButton'].src = 'img/case/buttons/acl.png';"
		        ><img draggable="false" alt='Reset all' SRC="img/case/buttons/acl.png" name="aclButton" border=0></a>
            </div>

            <div id="ButSound" class="multi_edge"><a 
                onmousedown="PrefSound()"
                ><img alt='Press to swich sound on/off.' SRC="img/case/buttons/p/butOn.png" name="Sound" border=0></a>
            </div>
	    
            <div id="ButSound_txt" class="_txt multi_edge">
                SOUND
            </div>

            <div id="Cur1" class="multi_edge"><a id="leftButtonUp" 
                  onmousedown="document.images['Left Up'].src = 'img/case/buttons/'+gameCaseColor+'/1_flat.png'; LeftUpperKeyPressed();"
                  onmouseup="document.images['Left Up'].src = 'img/case/buttons/'+gameCaseColor+'/1.png';"
                  onmouseout="document.images['Left Up'].src = 'img/case/buttons/'+gameCaseColor+'/1.png';"
		        ><img SRC="img/case/buttons/p/1.png" name="Left Up" border=0></a>
            </div>
        
            <div id="Cur2" class="multi_edge"><a id="rightButtonUp" 
                  onmousedown="document.images['Right Up'].src = 'img/case/buttons/'+gameCaseColor+'/2_flat.png'; RightUpperKeyPressed();"
                  onmouseup="document.images['Right Up'].src = 'img/case/buttons/'+gameCaseColor+'/2.png';"
                  onmouseout="document.images['Right Up'].src = 'img/case/buttons/'+gameCaseColor+'/2.png';"
		        ><img SRC="img/case/buttons/p/2.png" name="Right Up" border=0></a>
            </div>
			 
            <div id="Cur3" class="multi_edge"><a id="leftButtonDown" 
                  onmousedown="document.images['Left Down'].src = 'img/case/buttons/'+gameCaseColor+'/3_flat.png'; LeftLowerKeyPressed();"
                  onmouseup="document.images['Left Down'].src = 'img/case/buttons/'+gameCaseColor+'/3.png';"
                  onmouseout="document.images['Left Down'].src = 'img/case/buttons/'+gameCaseColor+'/3.png';"
		        ><img SRC="img/case/buttons/p/3.png" name="Left Down" border=0></a>
            </div>
        
            <div id="Cur4" class="multi_edge"><a id="rightButtonDown" 
                  onmousedown="document.images['Right Down'].src = 'img/case/buttons/'+gameCaseColor+'/4_flat.png'; RightLowerKeyPressed();"
                  onmouseup="document.images['Right Down'].src = 'img/case/buttons/'+gameCaseColor+'/4.png';"
                  onmouseout="document.images['Right Down'].src = 'img/case/buttons/'+gameCaseColor+'/4.png';"
		        ><img SRC="img/case/buttons/p/4.png" name="Right Down" border=0></a>
            </div>
			 
            <div id="Info_button"><a 
                onmousedown="switchInfo('#Info_bottom','#Info_button')">
		        <img id="info_button_img" alt='Press to show how to play the game..' SRC="img/case/info.png" name="info" border=0></a>
            </div>
        
            <div id="Num1Big" class="multi_bottom"> <img SRC="img/null.gif"  name="Num1Big" border=0></div>
            <div id="Num2Big" class="multi_bottom"> <img SRC="img/null.gif"  name="Num2Big" border=0></div>

            <div id="ManLeft" class="multi_top"><img SRC="img/null.gif" name="ManLeft" border=0></div>
            <div id="ManLeftHammerBack" class="multi_top"><img SRC="img/null.gif" name="ManLeftHammerBack" border=0></div>
            <div id="ManLeftHammerHit" class="multi_top"><img SRC="img/null.gif" name="ManLeftHammerHit" border=0></div>
            <div id="ManLeftNumArmDown" class="multi_top"><img SRC="img/null.gif" name="ManLeftNumArmDown" border=0></div>
            <div id="ManLeftNumArmUp" class="multi_top"><img SRC="img/null.gif" name="ManLeftNumArmUp" border=0></div>
            <div id="ManLeftLeftLegUp" class="multi_top"><img SRC="img/null.gif" name="ManLeftLeftLegUp" border=0></div>
            <div id="ManLeftLeftLegDown" class="multi_top"><img SRC="img/null.gif" name="ManLeftLeftLegDown" border=0></div>
            <div id="ManLeftRightLegUp" class="multi_top"><img SRC="img/null.gif" name="ManLeftRightLegUp" border=0></div>
            <div id="ManLeftRightLegDown" class="multi_top"><img SRC="img/null.gif" name="ManLeftRightLegDown" border=0></div>
            <div id="ManLeftDodge" class="multi_top"><img SRC="img/null.gif" name="ManLeftDodge" border=0></div>

            <div id="ManRight" class="multi_top"><img SRC="img/null.gif" name="ManRight" border=0></div>
            <div id="ManRightHammerBack" class="multi_top"><img SRC="img/null.gif" name="ManRightHammerBack" border=0></div>
            <div id="ManRightHammerHit" class="multi_top"><img SRC="img/null.gif" name="ManRightHammerHit" border=0></div>
            <div id="ManRightNumArmDown" class="multi_top"><img SRC="img/null.gif" name="ManRightNumArmDown" border=0></div>
            <div id="ManRightNumArmUp" class="multi_top"><img SRC="img/null.gif" name="ManRightNumArmUp" border=0></div>
            <div id="ManRightLeftLegUp" class="multi_top"><img SRC="img/null.gif" name="ManRightLeftLegUp" border=0></div>
            <div id="ManRightLeftLegDown" class="multi_top"><img SRC="img/null.gif" name="ManRightLeftLegDown" border=0></div>
            <div id="ManRightRightLegUp" class="multi_top"><img SRC="img/null.gif" name="ManRightRightLegUp" border=0></div>
            <div id="ManRightRightLegDown" class="multi_top"><img SRC="img/null.gif" name="ManRightRightLegDown" border=0></div>
            <div id="ManRightDodge" class="multi_top"><img SRC="img/null.gif" name="ManRightDodge" border=0></div>

            <div id="Num1" class="multi_bottom"> <img SRC="img/null.gif"  name="Num1" border=0></div>
            <div id="Num2" class="multi_bottom"> <img SRC="img/null.gif"  name="Num2" border=0></div>
            <div id="Num3" class="multi_bottom"> <img SRC="img/null.gif"  name="Num3" border=0></div>
            <div id="Num4" class="multi_bottom"> <img SRC="img/null.gif"  name="Num4" border=0></div>
            <div id="Hour_txt" class="time">HOUR</div>
            <div id="Minute_txt" class="time">MINUTE</div>

            <div id="SoundOn" class="multi_bottom"><img SRC="img/case/soundOn.png" name="SoundOn" border=0></div>
            <div id="SoundOff" class="multi_bottom"><img SRC="img/case/soundOff.png" name="SoundOff" border=0></div>
            <div id="SoundStateInd" class="multi_bottom"></div>

            <div id="TimerBlock1" class="multi_bottom"> <img SRC="img/null.gif"  name="TimerBlock1" border=0></div>
            <div id="TimerBlock2" class="multi_bottom"> <img SRC="img/null.gif"  name="TimerBlock2" border=0></div>
            <div id="TimerBlock3" class="multi_bottom"> <img SRC="img/null.gif"  name="TimerBlock3" border=0></div>

		</div>

		<div class="info gone" id="Info_bottom">
           <div class="helptext grid_11" id="Info_bottom_txt">
                <h1>Judge</h1>
                <p>Based on the Judge <i>Game and Watch</i> game.</p>
                <p>Use on screen buttons or keyboard to play.</p>
                <p>(E for top left, D for bottom left, O for top right, K for bottom right)</p>
                </br>
                <p>Try to dodge the other @ lower number & hit otherwise.</p>
                </br>
                <p>Click <a href="manual/judge_silver_manual.pdf" target="_blank" id="Manual">here</a> to see the manual.</p>
           </div>
		</div>

    </body>

</html>
<!-- Localized -->