<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link href="img/logos/g&w_logo.png" rel="shortcut icon" type="image/x-icon" />
    	<title>Flagman</title>
    	<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/960_gs.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/text.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/frame.css" media="all" />
    	<link rel="stylesheet" type="text/css" href="css/g_w.css" media="all" />
        <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
        <script type="text/javascript" src="js/autoZoom.js"></script>
        <script type="text/javascript" src="js/infobutton-min.js"></script>
        <script type="text/javascript" src="js/sounds.js"></script>
        <script type="text/javascript" src="js/flagman.js"></script>
    </head>

    <body class="container_13 center"
        onselectstart="return false;"
        ondragstart="return false;"
    >
        <audio src="sounds/flag01.wav" id="flag01_wav">
                <!--  No audio.  -->
        </audio>
        <audio src="sounds/flag02.wav" id="flag02_wav">
                <!--  No audio.  -->
        </audio>
        <audio src="sounds/flag03.wav" id="flag03_wav">
                <!--  No audio.  -->
        </audio>
        <audio src="sounds/flag04.wav" id="flag04_wav">
                <!--  No audio.  -->
        </audio>
        <audio src="sounds/flag05.wav" id="flag05_wav">
                <!--  No audio.  -->
        </audio>
        <audio src="sounds/penclick.wav" id="click_wav">
                <!--  No audio.  -->
        </audio>

        <div id="game" class="flagman">

            <div id="Back"><img SRC="img/screen/backgnd.png" name="Back" border=0></div>
            <div id="Inlay"><img SRC="img/screen/inlay.png" name="Inlay" border=0></div>

            <div id="ButGameA" class="multi_edge"><a id="gameAButton"
                  onmousedown="document.images['Game A'].src = 'img/case/buttons/grey_1_flat.png'; MainGameA()"
                  onmouseup="document.images['Game A'].src = 'img/case/buttons/grey_1.png'; MainGameAGo()"
                  onmouseout="document.images['Game A'].src = 'img/case/buttons/grey_1.png';"
        		><img alt='Press to start Game A.' SRC="img/case/buttons/grey_1.png" name="Game A" border=0></a>
            </div>
        
            <div id="ButGameB" class="multi_edge"><a id="gameBButton"
                  onmousedown="document.images['Game B'].src = 'img/case/buttons/grey_2_flat.png'; MainGameB()"
                  onmouseup="document.images['Game B'].src = 'img/case/buttons/grey_2.png'; MainGameBGo()"
                  onmouseout="document.images['Game B'].src = 'img/case/buttons/grey_2.png';"
		        ><img alt='Press to start Game B.' SRC="img/case/buttons/grey_2.png" name="Game B" border=0></a>
            </div>
	
            <div id="ButTime" class="multi_edge"><a id="timeButton"
                  onmousedown="document.images['Time'].src = 'img/case/buttons/grey_3_flat.png'; MainTime()"
                  onmouseup="document.images['Time'].src = 'img/case/buttons/grey_3.png';"
                  onmouseout="document.images['Time'].src = 'img/case/buttons/grey_3.png';"
		        ><img alt='Press to show the Time.' SRC="img/case/buttons/grey_3.png" name="Time" border=0></a>
            </div>
        
            <div id="ButAlc"><a id="aclButton"
                  onmousedown="document.images['aclButton'].src = 'img/case/buttons/acl_push.png'; TotalReset()"
                  onmouseup="document.images['aclButton'].src = 'img/case/buttons/acl.png';"
                  onmouseout="document.images['aclButton'].src = 'img/case/buttons/acl.png';"
		        ><img draggable="false" alt='Reset all' SRC="img/case/buttons/acl.png" name="aclButton" border=0></a>
            </div>

            <div id="ButSound" class="multi_edge"><a 
                onmousedown="PrefSound()"
                ><img alt='Press to swich sound on/off.' SRC="img/case/buttons/butOn.png" name="Sound" border=0></a>
            </div>
	    
            <div id="ButSound_txt" class="_txt multi_edge">
                SOUND
            </div>

            <div id="Cur1" class="multi_edge"><a id="leftButtonUp" 
                  onmousedown="document.images['Left Up'].src = 'img/case/buttons/1_flat.png'; FlagmanShow(1);"
                  onmouseup="document.images['Left Up'].src = 'img/case/buttons/1.png'; /*LeftArm('down');*/"
                  onmouseout="document.images['Left Up'].src = 'img/case/buttons/1.png'; /*LeftArm('down');*/"
		        ><img SRC="img/case/buttons/1.png" name="Left Up" border=0></a>
            </div>
        
            <div id="Cur2" class="multi_edge"><a id="rightButtonUp" 
                  onmousedown="document.images['Right Up'].src = 'img/case/buttons/2_flat.png'; FlagmanShow(2);"
                  onmouseup="document.images['Right Up'].src = 'img/case/buttons/2.png'; /*RightArm('down');*/"
                  onmouseout="document.images['Right Up'].src = 'img/case/buttons/2.png'; /*RightArm('down');*/"
		        ><img SRC="img/case/buttons/2.png" name="Right Up" border=0></a>
            </div>
			 
            <div id="Cur3" class="multi_edge"><a id="leftButtonDown" 
                  onmousedown="document.images['Left Down'].src = 'img/case/buttons/3_flat.png'; FlagmanShow(3);"
                  onmouseup="document.images['Left Down'].src = 'img/case/buttons/3.png'; /*LeftLeg('down');*/"
                  onmouseout="document.images['Left Down'].src = 'img/case/buttons/3.png'; /*LeftLeg('down');*/"
		        ><img SRC="img/case/buttons/3.png" name="Left Down" border=0></a>
            </div>
        
            <div id="Cur4" class="multi_edge"><a id="rightButtonDown" 
                  onmousedown="document.images['Right Down'].src = 'img/case/buttons/4_flat.png'; FlagmanShow(4);"
                  onmouseup="document.images['Right Down'].src = 'img/case/buttons/4.png'; /*RightLeg('down');*/"
                  onmouseout="document.images['Right Down'].src = 'img/case/buttons/4.png'; /*RightLeg('down');*/"
		        ><img SRC="img/case/buttons/4.png" name="Right Down" border=0></a>
            </div>
			 
            <div id="Info_button"><a 
                onmousedown="switchInfo('#Info_bottom','#Info_button')">
		        <img id="info_button_img" alt='Press to show how to play the game..' SRC="img/case/info.png" name="info" border=0></a>
            </div>
        
            <div id="Block1" class="multi_bottom"> <img SRC="img/null.gif"  name="Block1" border=0></div>
            <div id="Block2" class="multi_bottom"> <img SRC="img/null.gif"  name="Block2" border=0></div>
            <div id="Block3" class="multi_bottom"> <img SRC="img/null.gif"  name="Block3" border=0></div>
            <div id="Block4" class="multi_bottom"> <img SRC="img/null.gif"  name="Block4" border=0></div>

            <div id="Flagman" class="multi_top"><img SRC="img/null.gif" name="Flagman" border=0></div>
            <div id="LeftArmUp" class="multi_top"><img SRC="img/null.gif" name="LeftArmUp" border=0></div>
            <div id="LeftArmDown" class="multi_top"><img SRC="img/null.gif" name="LeftArmDown" border=0></div>
            <div id="RightArmUp" class="multi_top"><img SRC="img/null.gif" name="RightArmUp" border=0></div>
            <div id="RightArmDown" class="multi_top"><img SRC="img/null.gif" name="RightArmDown" border=0></div>
            <div id="LeftLegUp" class="multi_top"><img SRC="img/null.gif" name="LeftLegUp" border=0></div>
            <div id="LeftLegDown" class="multi_top"><img SRC="img/null.gif" name="LeftLegDown" border=0></div>
            <div id="RightLegUp" class="multi_top"><img SRC="img/null.gif" name="RightLegUp" border=0></div>
            <div id="RightLegDown" class="multi_top"><img SRC="img/null.gif" name="RightLegDown" border=0></div>

            <div id="Num1" class="multi_bottom"> <img SRC="img/null.gif"  name="Num1" border=0></div>
            <div id="Num2" class="multi_bottom"> <img SRC="img/null.gif"  name="Num2" border=0></div>
            <div id="Num3" class="multi_bottom"> <img SRC="img/null.gif"  name="Num3" border=0></div>
            <div id="Num4" class="multi_bottom"> <img SRC="img/null.gif"  name="Num4" border=0></div>
            <div id="NumColon" class="multi_bottom"> <img SRC="img/null.gif"  name="NumColon" border=0></div>

            <div id="SoundOn" class="multi_bottom"><img SRC="img/case/soundOn.png" name="SoundOn" border=0></div>
            <div id="SoundOff" class="multi_bottom"><img SRC="img/case/soundOff.png" name="SoundOff" border=0></div>
            <div id="SoundStateInd" class="multi_bottom"></div>

            <div id="TimerBlock1" class="multi_bottom"> <img SRC="img/null.gif"  name="TimerBlock1" border=0></div>
            <div id="TimerBlock2" class="multi_bottom"> <img SRC="img/null.gif"  name="TimerBlock2" border=0></div>
            <div id="TimerBlock3" class="multi_bottom"> <img SRC="img/null.gif"  name="TimerBlock3" border=0></div>
            <div id="TimerBlock4" class="multi_bottom"> <img SRC="img/null.gif"  name="TimerBlock4" border=0></div>
            <div id="TimerBlock5" class="multi_bottom"> <img SRC="img/null.gif"  name="TimerBlock5" border=0></div>

	</div>

	<div class="info gone" id="Info_bottom">
            <div class="helptext grid_11" id="Info_bottom_txt">
                <h1>Flagman</h1>
                <p>Based on the Flagman <i>Game and Watch</i> game.</p>
                <p>(or Flagman <i>Time Out</i> game)</p>
                <p>Use on screen buttons or keyboard to play.</p>
                <p>(E for left up, D for left down, O for right up , K for right Down)</p>
                </br>
                <p>Try to copy the shown sequence, three misses is game over.</p>
                </br>
                <p>Click <a href="manual/flagman_silver_manual.pdf" target="_blank" id="Manual">here</a> to see the manual.</p>
            </div>
	</div>

    </body>

</html>
<!-- Localized -->