<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link href="img/logos/capcom_logo.png" rel="shortcut icon" type="image/x-icon" />
		<title>Resident Evil 4 : Chansaw Maniac</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/960.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/text.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/frame.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/g_w.css" media="all" />
		<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="js/autoZoom.js"></script>
		<script type="text/javascript" src="js/infobutton-min.js"></script>
		<script type="text/javascript" src="js/alarm.js"></script>
		<script type="text/javascript" src="js/full_screen.js"></script>
		<script type="text/javascript" src="js/scores.js"></script>
		<script type="text/javascript" src="js/sounds.js"></script>
		<script type="text/javascript" src="js/time.js"></script>
		<script type="text/javascript" src="js/resevil.js"></script>
	</head>

	<body class="container_13 center"
		onselectstart="return false;"
		ondragstart="return false;"
	>
		<audio src="sounds/evil_killed.wav" id="evil_killed_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/alarm.wav" id="alarm_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/beep.wav" id="beep_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/evil_move.wav" id="evil_move_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/click.wav" id="click_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/get_knives.wav" id="get_knives_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/killer_killed.wav" id="killer_killed_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/killer_killed_all.wav" id="killer_killed_all_wav">
			<!--  No audio.  -->
		</audio>
		<audio src="sounds/nothing.wav" id="nothing_wav">
			<!--  No audio.  -->
		</audio>
	
		<div id="game">

			<div id="Rythm" style="left: 840px;position: absolute;top: 200px;" class="multi_top"><img SRC="img/null.gif" name="Rythm" border=0></div>

			<div id="Back"><img SRC="img/screen/backgnd.png" name="Back" border=0></div>
			<div id="Inlay"><img SRC="img/screen/inlay.png" name="Inlay" border=0></div>

			<div id="ButGameA" class="multi_edge">
				<a id="gameAButton"
					onmousedown="document.images['Game A'].src = 'img/case/buttons/grey_1_flat.png'; MainGameA()"
					onmouseup="document.images['Game A'].src = 'img/case/buttons/grey_1.png'; MainGameAGo()"
					onmouseout="document.images['Game A'].src = 'img/case/buttons/grey_1.png';"
				>
					<img alt='Press to start Game A.' SRC="img/case/buttons/grey_1.png" name="Game A" border=0>
				</a>
			</div>

			<div id="ButGameB" class="multi_edge">
				<a id="gameBButton"
					onmousedown="document.images['Game B'].src = 'img/case/buttons/grey_2_flat.png'; MainGameB()"
					onmouseup="document.images['Game B'].src = 'img/case/buttons/grey_2.png';MainGameBGo()"
					onmouseout="document.images['Game B'].src = 'img/case/buttons/grey_2.png';"
				>
					<img alt='Press to start Game B.' SRC="img/case/buttons/grey_2.png" name="Game B" border=0>
				</a>
			</div>
	
			<div id="ButTime" class="multi_edge">
				<a id="timeButton"
					onmousedown="document.images['Time'].src = 'img/case/buttons/grey_3_flat.png'; MainTime(); TimeShowOnScreen(prefAlarmMin, prefAlarmHour);"
					onmouseup="document.images['Time'].src = 'img/case/buttons/grey_3.png'; TimeShowOnScreen(min, hour); TKeyPressed = false;"
					onmouseout="document.images['Time'].src = 'img/case/buttons/grey_3.png';"
				>
					<img alt='Press to show the Time.' SRC="img/case/buttons/grey_3.png" name="Time" border=0>
				</a>
			</div>

			<div id="ButAlarm" class="multi_edge">
				<a id="alarmButton"
					onmousedown="document.images['Alarm'].src = 'img/case/buttons/acl_push.png'; MainAlarm();"
					onmouseup="document.images['Alarm'].src = 'img/case/buttons/acl.png';"
					onmouseout="document.images['Alarm'].src = 'img/case/buttons/acl.png';"
				>
					<img alt='Press to start Alarm settings.' SRC="img/case/buttons/acl.png" name="Alarm" border=0>
				</a>
			</div>
		
			<div id="ButAlc">
				<a id="aclButton"
					onmousedown="document.images['Acl'].src = 'img/case/buttons/acl_push.png'; TotalReset();"
					onmouseup="document.images['Acl'].src = 'img/case/buttons/acl.png'; RKeyPressed = false;"
					onmouseout="document.images['Acl'].src = 'img/case/buttons/acl.png';"
				>
					<img draggable="false" alt='Reset all' SRC="img/case/buttons/acl.png" name="Acl" border=0>
				</a>
			</div>

			<div id="ButSound" class="multi_edge">
				<a onmousedown="PrefSound()">
					<img alt='Press to swich sound on/off.' SRC="img/case/buttons/butOn.png" name="Sound" border=0>
				</a>
			</div>
		
			<div id="ButSound_txt" class="_txt multi_edge">
				SOUND
			</div>

			<div id="CurL" class="multi_edge">
				<a id="LeftButton" 
					onmousedown="document.images['Move Left'].src = 'img/case/buttons/left_flat.png'; LeftPressed();"
					onmouseup="document.images['Move Left'].src = 'img/case/buttons/left.png'; keyPressed = false;"
					onmouseout="document.images['Move Left'].src = 'img/case/buttons/left.png';"
				>
					<img SRC="img/case/buttons/left.png" name="Move Left" border=0>
				</a>
			</div>
		
			<div id="CurR" class="multi_edge">
				<a id="RightButton" 
					onmousedown="document.images['Move Right'].src = 'img/case/buttons/right_flat.png'; RightPressed();"
					onmouseup="document.images['Move Right'].src = 'img/case/buttons/right.png'; keyPressed = false;"
					onmouseout="document.images['Move Right'].src = 'img/case/buttons/right.png';"
				>
					<img SRC="img/case/buttons/right.png" name="Move Right" border=0>
				</a>
			</div>
			
			<div id="Info_button">
				<a  onmousedown="switchInfo('#Info_bottom','#Info_button')">
					<img id="info_button_img" alt='Press to show how to play the game..' SRC="img/case/info.png" name="info" border=0>
				</a>
			</div>
		
			<div id="Maniac1" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac1" border=0></div>
			<div id="Maniac2" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac2" border=0></div>
			<div id="Maniac3" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac3" border=0></div>
			<div id="Maniac4" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac4" border=0></div>
			<div id="Maniac5" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac5" border=0></div>
			<div id="Maniac6" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac6" border=0></div>
			<div id="Maniac7" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac7" border=0></div>
			<div id="Maniac8" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac8" border=0></div>
			<div id="Maniac9" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac9" border=0></div>
			<div id="Maniac10" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac10" border=0></div>
			<div id="Maniac11" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac11" border=0></div>
			<div id="Maniac12" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac12" border=0></div>
			<div id="Maniac13" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac13" border=0></div>
			<div id="Maniac14" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac14" border=0></div>
			<div id="Maniac15" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac15" border=0></div>
			<div id="Maniac16" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac16" border=0></div>
			<div id="Maniac17" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac17" border=0></div>
			<div id="Maniac18" class="multi_bottom"> <img SRC="img/null.gif"  name="Maniac18" border=0></div>

			<div id="Killer1" class="multi_bottom"> <img SRC="img/null.gif"  name="Killer1" border=0></div>
			<div id="Killer2" class="multi_bottom"> <img SRC="img/null.gif"  name="Killer2" border=0></div>
			<div id="Killer3" class="multi_bottom"> <img SRC="img/null.gif"  name="Killer3" border=0></div>
			<div id="Killer4" class="multi_bottom"> <img SRC="img/null.gif"  name="Killer4" border=0></div>
			<div id="Killer5" class="multi_bottom"> <img SRC="img/null.gif"  name="Killer5" border=0></div>
			<div id="Killer6" class="multi_bottom"> <img SRC="img/null.gif"  name="Killer6" border=0></div>

			<div id="KillerKnife2" class="multi_bottom"> <img SRC="img/null.gif"  name="KillerKnife2" border=0></div>
			<div id="KillerKnife3" class="multi_bottom"> <img SRC="img/null.gif"  name="KillerKnife3" border=0></div>
			<div id="KillerKnife4" class="multi_bottom"> <img SRC="img/null.gif"  name="KillerKnife4" border=0></div>
			<div id="KillerKnife5" class="multi_bottom"> <img SRC="img/null.gif"  name="KillerKnife5" border=0></div>

			<div id="Knife1" class="multi_bottom"> <img SRC="img/null.gif"  name="Knife1" border=0></div>
			<div id="Knife2" class="multi_bottom"> <img SRC="img/null.gif"  name="Knife2" border=0></div>
			<div id="Knife3" class="multi_bottom"> <img SRC="img/null.gif"  name="Knife3" border=0></div>

			<div id="KnifeGetLeft1" class="multi_bottom"> <img SRC="img/null.gif"  name="KnifeGetLeft1" border=0></div>
			<div id="KnifeGetLeft2" class="multi_bottom"> <img SRC="img/null.gif"  name="KnifeGetLeft2" border=0></div>
			<div id="KnifeGetLeft3" class="multi_bottom"> <img SRC="img/null.gif"  name="KnifeGetLeft3" border=0></div>

			<div id="KnifeGetRight1" class="multi_bottom"> <img SRC="img/null.gif"  name="KnifeGetRight1" border=0></div>
			<div id="KnifeGetRight2" class="multi_bottom"> <img SRC="img/null.gif"  name="KnifeGetRight2" border=0></div>
			<div id="KnifeGetRight3" class="multi_bottom"> <img SRC="img/null.gif"  name="KnifeGetRight3" border=0></div>

			<div id="Num1" class="multi_bottom"> <img SRC="img/null.gif"  name="Num1" border=0></div>
			<div id="Num2" class="multi_bottom"> <img SRC="img/null.gif"  name="Num2" border=0></div>
			<div id="Num3" class="multi_bottom"> <img SRC="img/null.gif"  name="Num3" border=0></div>
			<div id="Num4" class="multi_bottom"> <img SRC="img/null.gif"  name="Num4" border=0></div>
			<div id="NumColon" class="multi_bottom"> <img SRC="img/null.gif"  name="NumColon" border=0></div>

			<div id="NumLives" class="multi_bottom"> <img SRC="img/null.gif"  name="NumLives" border=0></div>

			<div id="SoundOn" class="multi_bottom"><img SRC="img/case/soundOn.png" name="SoundOn" border=0></div>
			<div id="SoundOff" class="multi_bottom"><img SRC="img/case/soundOff.png" name="SoundOff" border=0></div>
			<div id="SoundStateInd" class="multi_bottom"></div>

			<div id="BellUp" class="multi_bottom"><img SRC="img/null.gif" name="BellUp" border=0></div>
			<div id="BellDown" class="multi_bottom"><img SRC="img/null.gif" name="BellDown" border=0></div>
			<div id="Bell" class="multi_bottom"><img SRC="img/null.gif" name="Bell" border=0></div>
			<div id="AlarmStateInd" class="multi_bottom"><img SRC="img/null.gif" name="AlarmStateInd" border=0></div>

		</div>

		<div class="info gone" id="Info_bottom">
			<div class="helptext grid_11" id="Info_bottom_txt">
				<h1>Capcom</h1>
				<p>Based on the PS2 <i>Resident Maniac</i> game.</p>
				<p>Use on screen buttons or keyboard to play.</p>
				<p>Keyboard keys to play :</p>
				<p>"&#x25C0;" for left, "&#x25B6;" for right, "<i>1</i>" for game A, "<i>2</i>" for game B.</p>
				<p id="pk">Alternate keys to play :</p>
				<p>"<i>d</i>" for left, "<i>k</i>" for right, "<i>a</i>" for game A, "<i>b</i>" for game B.</p>
				</br>
				<p>How to play the game : </p>
				<p>Stop the maniacs from decapitating you.</p>
				<p>Don't forget to get new swords every 3 strokes.</p>
				<p>Three misses is game over.</p>
				</br>
				<p>Click <a href="manual/G&W_Instruction_Manual.pdf" target="_blank" id="Manual">here</a> to see the manual.</p>
			</div>
		</div>

	</body>

</html>
<!-- Localized -->