html, body {touch-action: none;}

#game.flagman {
	background-image: url("../img/case/FL-02.png");
	border-radius: 10px;
	box-shadow: 10px 10px 5px rgba(32,32,32,.8);
	color: #000000;
	height: 690px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 1024px; 
}
		
#Back {position:absolute; left:291px; top:167px; background-color:transparent}
#Inlay {position:absolute; left:291px; top:167px; background-color:transparent}

#Block1 {position:absolute; left:307px; top:190px; background-color:transparent}
#Block2 {position:absolute; left:306px; top:252px; background-color:transparent}
#Block3 {position:absolute; left:306px; top:315px; background-color:transparent}
#Block4 {position:absolute; left:306px; top:377px; background-color:transparent}

#ButGameA	 {position:absolute; left:483px; top:566px; background-color:transparent}
#ButGameB {position:absolute; left:591px; top:566px; background-color:transparent}
#ButTime	 {position:absolute; left:699px; top:566px; background-color:transparent}
#ButAlc	 {position: absolute; top: 581px; left: 325px; background-color:transparent}
#ButSound {position:absolute; left:60px; top:281px; background-color:transparent; width:58px}
#ButSound_txt {position:absolute; left:88px; top:250px; background-color:transparent; width:85px; font-size:16px}
#Cur1 {position:absolute; left:83px; top:411px; background-color:transparent}
#Cur2 {position:absolute; left:842px; top:411px; background-color:transparent}
#Cur3 {position:absolute; left:83px; top:531px; background-color:transparent}
#Cur4 {position:absolute; left:842px; top:530px; background-color:transparent}

#Info_button {position:absolute; left:938px; top:602px; background-color:transparent}

#Flagman {position:absolute; left:457px; top:263px; background-color:transparent}
#LeftArmUp {position:absolute; left:376px; top:247px; background-color:transparent}
#LeftArmDown {position:absolute; left:464px; top:348px; background-color:transparent}
#RightArmUp {position:absolute; left:530px; top:247px; background-color:transparent}
#RightArmDown {position:absolute; left:537px; top:348px; background-color:transparent}
#LeftLegUp	 {position:absolute; left:398px; top:341px; background-color:transparent}
#LeftLegDown {position:absolute; left:470px; top:406px; background-color:transparent}
#RightLegUp {position:absolute; left:532px; top:341px; background-color:transparent}
#RightLegDown {position:absolute; left:518px; top:406px; background-color:transparent}

#Num1 {position:absolute; left:421px; top:189px; background-color:transparent}
#Num2 {position:absolute; left:463px; top:189px; background-color:transparent}
#Num3 {position:absolute; left:520px; top:189px; background-color:transparent}
#Num4 {position:absolute; left:563px; top:189px; background-color:transparent}
#NumColon {position:absolute; left:501px; top:197px; background-color:transparent}
			
#SoundOn {position: absolute; left: 191px; top: 304px; background-color: transparent;}
#SoundOf f{position: absolute; left: 49px; top: 304px; background-color: transparent;}
#SoundStateInd {position:absolute; left:717px; top:228px; width:10px; background-color:transparent}

#TimerBlock1 {position:absolute; left:669px; top:193px; background-color:transparent}
#TimerBlock2 {position:absolute; left:669px; top:242px; background-color:transparent}
#TimerBlock3 {position:absolute; left:669px; top:291px; background-color:transparent}
#TimerBlock4 {position:absolute; left:669px; top:340px; background-color:transparent}
#TimerBlock5 {position:absolute; left:669px; top:389px; background-color:transparent}
